’ tt Ἰ Ι nn. nnnsnnns. 1.

stitueret‚ eiusque arbitrio quadringena 'et sexagena talenta ’
quotannis Delum sunt eollnte. ld enim commune aerarium
esse voluerunt. ,0000 omnis pecunia posterostempore Atho·
2 nas translata est. Hie qua luerit abstinentia nullum est oer-
tius indicium ·quom eum tontis 00000 praefuisset, intanta
3 paupertate decessit ut qui efferretur vix reliquerit. Quo ln-
0000 estut filiae eius publice alerentur etde communi 0000-
rio dotibus dotis collocarentur. Decessit autern lere post
annum quonum quam Themistocles Athenis erat expulsnS‚

’ 1111 Pnosnnns Lacedaemonios magnus homo sed 000100 10
omni genere vitae luit. Namlut virtutibus eluxit, sie· vitiis

0000 omnis poeonia bezeinhnet et-· eines geleehis'olien Sehriltstellers
was ungenan 000 gonzen Bundes- irre geleitet wo er wie bei Herod.
x 000010, 00 010οῑ 010000 000000 er· lX. 82 ὁ Μῆδος genennt war, in7
000οι ist sondenn 000 derjeihrlielie 00ιο 010 ’00100000 0100000110 Be-
Beitnag. DemSehniltstellersehwebte 000000 000 Ρο0οἱ00000 Reiehs un-
000 (10000100 ’000 ‘olles 0010 was genaullledernannten. Ebensowenig
00000 die' jiihnliehen Beitretge bis war 00 Sehwiegersoltn des damah
, 0000000000000000000001000. vgl„ ligen Klinigs Xerxes 0000000 sei·
Ep. 3, 6. Dat. 9, 4 0. zuPaus. 3, 5. 000 Valens Darius Hystaspis (Herodl
2. quom 000. Der negelnn'issige V1.43.vl1.5.l)i0o.xl.1t
100010100οε80000000000000000100300 consilii plenus. Ale. 1, 2.
qnam hoo: enm 0000 qoem 0000, 00 - equitnm. Dos borborisehe
eom. Dieselbe 0000000100οο Anfn- 11000 desMardonius wansoinintder
gnng eines Satzes 010 wilre 00 ein‘ Reiterei 300000 Μ. stnnk (Herod.
Substantiv findet 0100 nn. 13, 0. 0110100100113. lx.32. Plotclrist.
01- oin reliquerit.. Nneli 000000 10. lustin. 11. 13, 3), wozu 0000 die
Naehriellten (Det1n23§209. Plut. HellenisehenBondesgenossenlamen,
Aristll.eo1np.Ar.etCot.3) hinton· welche Herodot (lX. 32. vglPlut
lies 00 01001100 010οι so viel 000 Arist. 181 susteneo onsehlzigt Dio-
ward ‘auf Staotskosten beendigt. 0001Χ1.28.30) gibt dle Bundesge-
3. post annom quartom'u. s. w. 000000 im Allgeineinen (nieht die
Also 01. 76, 4:473. Vgl. zuTheni. Hellenisehen alleinl ool 200000 000
· 8,1. Aus 000000 Qoellen ist 000 000 gesalninte Heen anennoeton.
00 viel bekannt dass 00 000 01. 00. Νο00 0000100020 000003 des
tnl=4tntl³lutPericln16) 000 1100οι nur 12000001. Vielleieht lint
noeh 000 Ventreihnng des The· Nepos 0000010θο 000110 wie Diodor
mistoeles (pinnenses) starh. 1015000(0000000010110001000000) die
Zahl 000 Bundesgenossen 001ιο00
,l- 2. illustrissimumsubstantivisoli, 000 ganzen Heers verweehselt. Die
wie Thras. 3, 2. 00 reg. l, 3., Zahl 000 Reiterei wird von Nio-
proel. op. Plot. 01. 75. 2=4tn mend ausser Nepos besonders 'nn-
00000οῂ00000. Mardonius, 000 ‚gegeben
Sohn des Gobryns, war kein Medon 0000 -— Graeciae. Denndie Sehlnelit
0000000 Persen (Herod. 111 . 73. Diod. 0000 000 000 denLno'edoetnoniern,
Xl. 1). N. ist wel 00000 (lie Stelle l'egeoten und Athenorn geliel'ent.

 

