1111 , EINLEITUNG.

Qegeustinde. Scine Schriften waren viel verhreitet und ge-
feseu und verschaffteu ihm einen nicht unhedeuteudeu Na·
1161, 1661 hilam was wir von ihnen wissen mehr durch
danmannichfacheu Inhalt, die populine Behandfung und nicht
unaugenehme Darsteflung 616 11161 wirklichen inneru 116111
. Die 61616 Schrift des Nepos waren 116 Chronica welche
' in 1161 Buchern 116 6666111116 (1666116116 1161666161. 11166
«Nes erfahreu 1111616 dem 616161 Gedicht Catulis, 11111161-
chem er dem Nepos eine Sammiuug 6611161 Gedi'chtc zu·

aignete:
mi 16116 lepidam aarum 1116111116
6111616616 pumice impolitam?
Corneli, 1111 .· 1161111116 tu 6616166 r
meas 6666 aliquid potare napae
iam 111111 com 6116116 66 com italorum
omae aevom trihus replicare 61111116,

’ doctis iuppiter ot laboriosis

Diese Warte 1611611161 6116 166116161611116 6161 durch 116 ,
' Annahnra dass Nepos rn den Chronicis 166 Catuli eine eh-
rende 1111111116 gethan 16116116 mythischeZeit 16116 61
6611 6161111161 161611611, wie Ausoniusep. 16 zeigt: Apa-
169116 Titiani 61 Nepotis 11161166 quasi alios apolopos (nam
61 ipra 1116161 sarit [6111161111161. 1116 Vermuthung 116
Chronica 166 Nepos sein 1661 deni Noster der griechischen
166 apollodor 11 161661 16116661 geuesen 16661 6161 11161
116111111Β66111111116111116116161, hat 6161 11 1161166111 sei· ¹
161 rihrigen Schriften 1611131161116611611116111611; sicher jedoch
hatte 61 )6166 Buch 166 Apollodor benutzt (Solin. palyh 1),
161 161 11116161 6111111161) 1161 Schriften 11661 6161
· 116161 genau die Ζ611 1161 116 Reihenfolge iu 11616161 616 i
16116661 6111 6166161. i
8116116161161136161611111Β16161(11611.111.18,11),1
16161161161 116 Sittengeschichte des 1111166161 111116 rm wei·
testeo Sinue. Eine Steiie welche 611 1161111616 Ζ611 nach
691n.u.,63v.ch. hinweist haben wir chen sehon 6166111111.
Etwas 11161 1661 11111 11666 Ζ611 11161 6116 611616 Stella
1661111111,161111111611611611111111648Ρνί111111111161666
parietas 6111616 marmoris operuisse 16166 1611166116 ia 6116116)
moute Cornelias Nepos 1161111 Mamurram Formiis aotam, 1

‚equttem Romanam, praesectum [11111111 C 61661116· m Gallia.
Adrisit idem Nepos eum primam totis aedibus 1111116111 11161 6
marmora columnam 16161666 6161111166 solidare Carystio 61
lonensi. 11661 161611 sich' 11 Gallico, waher Mamurra, 161

Ι .

 

