74 ' X. DlDN. 3. 4.

3 Tale initium luit Dionis et Dionysii simultatis, eaque
multis rebus auota est. Sed tamen primis temporibus 311-
quamdiu simulata intereos amicitia mansit Cum Dion non

¹ desisteret obsecrare Dionysium 31 Platonem Athenis arres-
seret eteius consiliis uteretur, 1113, qui 13 aliqua re vellet
2patrem imitari, morem ei gessit. Eodemque tempore Phi·
listum historicum-Syraqusas reduxit, hominem amioum 333
magis tyranno quam tyrannis. Sed de 13313 33 libro'plura
sunt exposita qui de historicis Graecis conscriptus est

311313 autem tantum apud Dionysium anctoritate potuitraluit-
que eloquentia nt ei persuaserit tyrannidis lacere finem li-
bertatemque reddere Syracusanis 3 qua voluntate Philisti

433331113 1313111133 aliquanto 1313131131 3333 eoepit. 331331-

’ 1313 ctum a Dione se superari 1113131 ingenio, auctoritate,
amore populi, verens 33, 31 3313 seeum haberet, aliquam
occasionem 33113131 opprimendi navem ei triremem dedit
qua Corinthum 13331313131331331333 se id utriusque'laoere
eausa, ne, eum inter se timerent, alteruter alterum praeoe-

2cuparet. ld eum laetum multi indignarentur magnaeque

, 33331 13111133 tyranno, Dionysius omnia quae moveri poterant

trunl( findet 3131 33331 13 Prusa 3. ut ei u s. w. Aehnlioh Plus .
3331311111333333113133311113 1113313.11.4.16 Viel wahrseheinli· ¹
extr. ep 83 not. , 3131 311113133333313313133133133

3.1 WiePlutareh den yringern Brieleu (3. 31511 3191) gesagt
Dionys belm Τ313 331333 Vaters Ρ13131313 ihm gerathen 31311131
,63131311133131313313331133, Tyrannei 3133 gesetzmaissige 111· ,
33 lasst er 3331 113 1313133131 nigsherrsehult ztrbegriinden.
desselben mit Dion 31311 333 deur Ueber den 1313331 persuasori
13131 Vergelnllenen 3331313 333 3ΗΖ331313616 Vgl. Ρ133. 1, 3.

Verleumdungen derFeinde 13311133 4 1. 01103, 3--366. lt'ncn Ti·

„ 33131313 11131111331131133 bei Plut. 1113314 war 113 un·

1113- -333311, Dies 131 113 zweite nrittelbure Vernulassuug 313 111131

- Anwesenheit des Plato 13 Sieilien 13311133 33 113 331311313131131

(01. 1113,1---361 - 1113, 4=365); Carthager 13 Sieilien, sie 3311133
113 111113 ((11.104, 4=361t 313 31 31311 3133 33133 VermittelungFrle·

33311313313311333133111333331 den mit dem Dion 33 3311133333

⁴Dionys 11313, 313113333 311111133 Unriehtig sagt Diod Vl 6 Dionys

auszusrihnen, 131 Nepos unerwtihnt 1313 133 Dion nus deu von Nepos

gelassen. Die Worte ui- -11311311 angelirhlten (11113133 111133 wollar
3131 3311333331, 333311 weil der und dieser 331 13331311 entflohn.

111313 Dionys den Plato 31311 ge· nouem 31 triremem u. s. w. Naelr

13133,313333133131113331313311131111331411333 3111313 einen

voll behantlelt hatte. Vgl 2, 2. 11131333 331111 (ἀκάτιον) 3331111133

2. 1313333111 ihmlquomtprnrr 1131331333.11331Ρ33313313133.’1

1113 (den Tyrunuen uberhaupt, 131 3291] segt Δίωνα Διωνύσιοςαὶτιῶ·

’111333311131333 ἐπιβουλεύειν τῆ τυραννίδι

 

