111 xxtn. amanen 1,

111 multis diebus ll. llioucium 11111111, 11111111111111111111 1

pariae dictatorem imperio, delo productum in proelium 111- ’
gavit. Tiberium Sempronium Gracchum, iterum consulem,
io Lucanis absens in iusidias inductum 1111111111 ll. Glau- 1
dium Marcellum, quinquies consulem, apud Venusiam pari
4111111 interfecit. Longum 111 enumerare proelia. Quare
hoe unam 11111 1111 dictum ex quo intellegi possit quantus ,
111111111111111111111111111111, nemo ei in acie 11111111, p
nemo adversus eum pest Cannensem pugnam in eampo 111111 ,

Gposmltiiuc invictus patriam defensum revocatus bellum gessit Ἴ

Ι1111111111 P. Scipionem quem ipse primo apud Rhodanum,

3. Gracchus hel a. u. 542, ν. Gh. ¹ben N. 111111 im folgenden Bnehe
212 (Liv. XXV. 161, Marcellus a. u. geschriehen hatte, ist 11111111 grah
116,1,(11.11)8,1Ρ11γ1.Χ.32.111. und 11111 1111 111 11111 augeo·
xxvii. 26), jener auch seinem 1111111111(11111111111131111 111111·
Ι2111 61111111ζ 111111111111111 reu. Ueher primo-Pedum szuc.
1111. 111 musste 1111 vom Gracchus 4,1.

1111111 eiseoasulem, heim Marcel· 2. impraesentiarum. 1111111111-
lus 1111111111111111. Aueh [Aur. 1111111111111111111111111111111.
Victffivirill. 45‚7 neunt den llar- bei 111111111111. 1414 und Fan-
oellua hei 11111111 ’11111 liilschlich 1111111111111196611, gleichzei-
quioquies consul. lig in den 1111.11111111111.11.11,16,

ia 1111111 11111111 zu sustulit. 1111111 Tac. han. IV. 59 und 11111

1. Duas llanu. in ltalien 111 ge· 11111111118111111111111111.1111111111

. schlagen sei (aomo 1111111111111, aus der Volksspraehe entnommen.
111 mag etwas zu viel gesegt seint conuenit - couvenerant scheinen
hat Ν. 1111 11161 nach Poly· durch Zusall zusammenzutrell'eu.
hius 1111111111.161111111111111- Wiire die Zusammenstellung ah·
lep. 1. 11111. 11 1111 11111 111111111- f siclinien, 11 winde es eine Ahge
eliminandaeQuelleriehtigloehauptet. . sehmachtheit seia.

Allo nerigel Sohriltsteller ausser ' 3. Das Trellen fiel am 11111111
111111111111111111116111111.) Tage nach der Uutemedung hei
1111111ΧΧΧ1.5,911111111111- Naraggara nicht weit von Zama
tau ron 1111111111 Niederlagen des vor (PolyhXV. 5. 9. Liv. XXX. 29, 1
11111. 11 1111111 zu 1111111111. Das· 9. 32, 41. Von der ausserordentli·
solbe hatte Nepos im Leheu des chen Schuelligkeit der Flucht des
Marcellus 1111 111111 :widers 11- 11111.1111111111111111Ν.111111
ehrud gethan 1Ρ111.1. a. 0.). as pianPun. 41, welchcr (1111111111
11111111111111111111-111111111 rung aul gagen 3000 Studien (=
1111111111111111.1Χ.3.1.11.ΧΧ1111. 31100οΡ111111 1111111. 11111111·
14. ll. lo. 111111111241. 11111111 111 jedenlalls 1111111111.

G. 1. au. 5521111262. Dieser 4. Was N. 11111111 dea Numi-
Ρ. Scipio war der Sohn des 1111 Ti· deru erzahlt findet 1111 11111111·
einais aad dar Trebia hesiegteu. gends. AppiauPua. 41 1111111111
uer 11111111 11 11111111 11111 der 11111. habe aul derl'luchtllruttier
hanihmtesteu 11111111, deren Le· aad llispaaische liciter 11111111

 

