’ 1111111. ’ 77

aute extulerat demergere est adorta. Primum in lilio, 16 2
quo· commemorari supra, suam vim exercuit. Nam eum
'uxorem reduxisset qu'ae alii luerat tradita liliumque vellet
revocare ad virtutem a'perdita luxuria, aceepit gravissimum
parens vuln‘us morte lilii. Deinde orta dissensio est inter3
eom et Heraclidem qui, quod principatum non concedebat‚'
factionem comparavit. Neque is minus valebat apud optima-
tes, quorum consensu praeerat classi, oum Dion exereitum
pedestrem teneret' Non tulit hoo animo aequo Dion et ver· 4ν
sum, illum Homeri retulit ex secunda rhapsodia in quo haee
sententia» est: non posse bene geri rempublicam multorum
imperiis. Quod rdiotnm magno invidia consecuta est. Nam-
que aperuisse videbatur omnia in sua potestate esse velle.
liano ille non lenire obsequio sed acerbitate opprimere stu· 5
=(ierit He'raclidemque oum Syraciisas venisset, interficiundum
ἐ curavit.⁴ Quod laetum omnibus maximum timorem iniecit'l
’ Nemo enim illo intellecto se tutum putabat. llle autem ad·
versario remoto licentius eorum bona quos sciebat adversus ’ ’
³ se sensisse militibus dispertivit. Quibus divisio, 11111112

war der Sobn des Dionys, u. Dion ten Dions Partei waren (Plut. Dion ,
111116 also sebwerlieb grossos Ver· ’ 31411, wie 113 anob N. ol, 23
111161 zu 1111( baben. Ueberdles selbst nodeutet. ¹
= ist 63 verkebrt dass Nepos niobt t. 5. Die Ermordung des 11611-
116 Uebergabe der Burg 111, 116 611163 61111516 6131 nnebvielenver-
gdnzliobe Belreiong von Syraous 16111116116131611611639111161-
6111111 bat, welobo, naebdom die selben von 361161 gebdssi'gen uod
Syracusaner die Bedingungen des binterlistigen Opposition abzubrio- s
Dionys zurtiolrgewiesen und 116661( geu einige Zeit 1161( Uebergabe der
die Bnrg verlassenbotte 1111 Ζ61- Burg (111111313131.4146. . .
1111111361 161 Syracusuner (111. 411531. 1113311111 161 Vers des
Dion ond einigen belliger Kdruplen Ι1111161 16611111 11161111114111
uit der Besntzung des Tyranneo ἀγαθὸν πολυκοιρανίη· εἷς κοίρα-
01.106,1=356ertotgte. Plut.Dion 11611111, 161161161111616111111; -
37-50. ¹ · es 3111111 aber mit 361161 (11131111
ll. l. inopinatos. Dasselbe Wort 6116 1113116111136116 8111131111( 11-
gebranobt N. Ρ1111.1,3, inopinans ter selber, Oberleitung einzuiitbren
11113, t; nie 1111111111 1161161- Υ11111. 1111153).
opinans. Ebebso Caesar. Vgl. zu 1111111111-1111.(11.11111161-
¹ prael, 4. · ebor Sotz naeb deur Bericbt 61163
2. S. 114, 3. 16161 11611113 11, l. Ebenso l b.
3. Die Zwistiglreiten mit llera- 1111111. 1112. Dieser Ρ111ΙΙ1113-Ι
Ι elides begonnen gleiob noob 163361 (1((3’361ι6111 beabsiebtigt zu sein
’ 11111111 11 Syraous, welobe bald und ist Folge der-lliufuebbeit (163
1111( 161 Dions 61111116, und der· gunzen Stils.
, selbe 3111116 31611 111111 genleioe Ἰ. Was bier (11 detenter-uei:
volt, wdbrend grade 116 Optima· lu‘ngen und 161 blntlremdung der

 

