198 mcclsccdzc 11111 ddcdccdccc&

⁴Versus. Die 'Grdsso prosaischcc Wicdcrholungcd 94.

10711111 0111111111 angegehcn 103. Wortstcllung 21. 39. 51. 82. 91.
Vesperosccotc caelo, dic 112. . 94. 100. 103. 120. 123133.
Victoria secondo 114. 159. S. Prdposition.
Virtotoc‘ausgczcichuctc Thatcn' 164. Ζ1111111 zu cincr durch qo'c verdun-¹
Vis und circs verbunden 04. don 106. S. cardindzahlon.

Vita und victos verbunden dl. Ζ11111111111111, dic durch Lysander
¹ Volkcrnamen zu 11111111 Substantiv cingosotzcon‚ wann 1111101140-
· gosctzt (roc Perses, Molossus) 27. Ζ111311113.30.,00.05.1111110131. ,

Druck von J. B. Hirschfeld in Leipzig.

 

