116666166666661. ’ 11

tiade erat cum summa humanitas tum mira communitas, ut
nemo tam humilis esset cui 666 ad eum aditus pateret, ma·
gna auctoritas apud omnes civitates, nobile nomen, laus 661
militaris maxima Haec populus respiciens maluit eum 16-
noxium plecti quam se diutius esse 16 timore.

Tasmsooccss Neocli filius, Atheniensis. 6616666616- ll
euntis adolescentiae magnis sunt emendata virtutibus, adeo
ut 6616166616 6616 nemo, pauci pares potentur. Sed 662
initio est ordiendos Pater eius Neocles generosus 1611. 16

uxorem Halicarnasiam civem duxit, ex qua natus 661166,

mistoc'les Quicum minus esset probatus parentibus, quod
et liberius vivebat et cem familiarem neglegebat, apatce exitere

videbatur· videretur. S. zu 116166,

posse esse. S. 6611166 2, 4.

3. Nom 16, N . hat selteonam vor 61-
nem Vocal gesem, 666 zwarvor et·-
61666.,...112Ερ21,.,,Ρ615ῙΑΒ.
8,1.661663.11,5.666652,,2
661.,,,,Α233161.,.14413,;4 vor
61Ρ666 1,1. Η666. 2,1; vor opi-
nio Paos. 3, 5; illoram Them. 1, 5;
16616166616.16,2; 6666666611. 2 6.

1166 6166 666 Miltiades 16 6616611
661666 1166666666 161666666666 66-
theilte 666 161 6666 dem zu c. 2,
l—dGesagten 66 66666666166. Ν666
661666 1166111666 ,666 6616 Athen
wagan 666 'lycaonis im 666666666
661 666 Τ66 ongeklagt worden, 6666
freigespoochen (116666. Vl. 1041.

4. 666 -— poterat. Hiemibcr 166-
166 666666Ν6666166166. (ammonitas
16 666 Bedeutuog ί66166166666666
Wesen’ 166661 66661 61661 voc3 6666
das Adjectiv 66666616 hat ausser
N. Att. 3,1 6666 616, 66 6616666661
66166111, 59 communem erpa Lp-
soadrum ’61666 6666666,

, l· 1. Themistocles - 41666. 16 666-
selben Weise, dass gleichsam 6166
· Uebecschcil't vorausgeht 666 666

66136666 an diosc angekoiipftwicd.
het N. das Leben 666416.. Thoos,
6166,66666.Τί6616.,116.,1)61.,

6666. Nep.

Eum. 666 Timol. legendam im
11666. 161 666 Folgeode von 666
1166666666111 unabhdogig. Diese ab·
gerissene Maniec ist dem gitteo Stil
wie dbechaupt so besonders 661 666
66166666 666 11561666 6661666.

att-potenter. 616. 66 fam. Xll.
11, 3 61 neminem titt anteponam,
coatporem paucos. Vgl. lph. 1, 1,

2 ordiendae: ‘cc' statt ‘die Le·
66666666666166636666616662 Eheu·

so 111611, tirell quos 66616666 666 ·
6166611.1619162366661116 ἱ

6 Xenophanto 666 od 66166166ῤά66
scriptos sed od effipiam tosti imperii.
1616666134.

poderosus 1611066661 66 dem
alten Gescltlechtc der Lycomidcn
66666666, war 66 doch 61661 von
666 Augeseheost 66, οὐ τῶν ἄγαν

'daemoniacis‘ Ἀθήνησι. Ρ161. Τ66ι6 l.

comp. 6161616661 mail.
Halicarnasiom 61666.666661661616
Neanthes vonKyzicus, 6566666 An-
dere 616 Μ61166 666 Themistocles
allgemein 6166 6666616, 6666 An·
6666, 66666 Meidung 616 6666661-
161616 gcwescu zu 6616 scheint, 6166
’1666116616 6666166. Plut Τ666ι. 1.
6661666153. 611666ΧΙΙΙ. 5166.
Aeliae. vac. hist. ΧΙΙ.43. ·
exheredatos est. Eioige 6666111-

6161166 66616616166 66 661 von sei· '

2

perpetua in ea civitate qaae libertate usa est. Sed in mit-'4 ι’ 7

,

 

