11111. 1111111111. 1. ’ 81

nudus (etiam potentiae in crimen vocabantur) domum revo-
cat: accusantur proditionis. lloc iudicio damnatur Timo·
³ theos, lisque eius aestimatur centum talentis. 1111111111-
1111111111111111 coactns„ Chalcidem se 1111111111.Λ Huius post 4⁴
mortem cum populum iudicii 1111 poeniteret, multae novem
partis detraxit et decem talenta Cononem, lilium eius, ad
muri quandam partem reficiendam iussit dare. ln quo lor-
tunae varietas est animadversa. Nam quos avus Conon mu»
ros ex hostium praeda patriae restituerat eosdem nepos oum
summa ignominia lamiliae exsua re familiari 11111111 coactus est.
Timothei autem moderatae sapientisque vitae cum ple· 2
1' reque possimus prolerre¹ testimonia, uno erimus contenti,
. quod ex eo 111111 1111111 poterit quam carus suis luerit.
Cum 11111111 a'dolescentulus cansam diceret, non solum amici
privatique hospites ad eum defendendum convenerunt sed
eliam m eis lason, tyrannus Thessaliae, qui illo tempore
’ luit omnium potentissimus. Hic cum lupatria siue 1111111- 3
, tibus se tutum non arbitraretur, Athenas sine ullo praesidio
111111 teretique hospitem lecit ut mallet se capitis periculum
adire quam Timotheo de lama dimicanti deesse. 1111111111-
³ versus tamen Timotheus postea populi iussu bellum gessit,
patriae sanctiora iura quam hospitii esse duxit.

nte homage 11111 11. 111, 18111

Ζι1 qno - pervenit vgt. 1111. 4, 4.
1111114919. 221. Tim. muse da·

5,.,.162

hordeaceorum leindlich gemunt,
111 (111111 111 ganz allgemeiu (ge-
pen Alle') und 11111 desshulh aus-
gelossen werden.

1111 Verurtheilung des Tim. ge·
, 1111101 11133311 1111111 1111-

111111111111111 1111111 Shalcis
sing herichtet nur Nepos.

4.1.Τ1111111111011063ε354
111111151101). ote 1111111111 111-
zdhlung iiber den Sohu des Tim.
verdunkeo wir Nepos 1111111.

111 quo. S. zu Alc. 2, 2.

ea 1111111111 proedo. Unrichtig. S.
zuCou. 4,5.

2111111111 welche 1111 Seinen
zum Tim. 111111 11111111 1111111
1111 11111 moderato sapiensque otto,
die 11111 allerdiugs 111 ihrn gelohl
werden kann

plenoque. S zuprael'. 1.

mals uugel'eihr tu Jahre gewesen
sein. Entweder hat sich also N. ⁸
11111 sein derzeitiges Alter geirrt
oder das Deminutiv adolescentulus
ohne hesondere Bedeutung gesetzt.

ρν11111111ρὶ111ς(1111111111 wel-
che Privatleute waren. Vom Jtison,
ohwohl er hein Privatmeun war,
hcisst es 11 111 111 eis gekommen,
wie 1. 11111. 1. Gall. Vlll. 45 1111-
plnrihns Treveris 1111111111 11 Gor-
nanis principes eorum oinos redipit 111
suom potestatem utque in tris Surum
Haeduum. 1 11111 1119111111 tiro-
num conuenire, ic 111 veterano 11911
quinto. · ’

3 Honcoduereus. SznPnus. 4,.4
11111 Tim. gegen Jason' Krieg ge

111111111111111 sonet Niemend und ‚

scheiut lalsclr.

 

