. 1111111111111. 81

tam pro parma fecit (a quo postea peltastae pedites appel-¹ ‘
Ἴ lentur), ut ad motus concursusque essent leviores, hastae
11111111 duplicavit, gladius longiors fecit. {deur genus lori·⁴ κ
carum et pro sertis atque aenes¹ linteas dedit. Quo iacto
expeditiores milites reddidit: uam pondere detracto quod
aeque corpus tegeret et leve esset curavit. Bellum 11112 ’
Thracibus gessit3 Seuthem, socium Atheniensium, 'in regnum
restituit. Apud Corinthum tanta severitate exercitui praefuit
ut nubae umquam rn Graecia neque exercitatiores copiae ne-
que magis dicto audientes suerint duci in eamque consuetu· 2 ,
’ dinem adduxit nt, cum proelii signum ab imperatore esset
datum, sine ducis opera sic ordinatae consisterent ut singuli

= absperitissirno imperatore dispositi viderentur. Hoc exercitu 3
moram Lacedaemoniorum interfecit3 quod maxime tota cele-
bratum est Graecia. lterum eodem bello omncs copias eo-
rum ingavit3 quo iacto magnam adeptus est gloriam. Cum 4
. Artaxerxes Aegyptio regi 11111111 inferre voluit‚1phicratem ab

Bcnennung bis anf und, in des N. 11111). iphicrates war 389-387
Zeis zu bezeichnen. . 111 Chersones (Xon. Hell. AV. 3, 34-
11-11111111. 911111111111ῗ111111· 31111111 mu diese Zeit oder
111111 (1111111111 new.) noc 111. bald hernach, also jedenihlls nach
mel gesagt. DicserUebclstnndhdtte dem Nachstiolgendcm maisste das
1111111111 werden ladmen, wenn von N. Erzdhlte geschehn sein,
’ Ν. 111 111 Schild und Panzcr Be· wenn derselbe den Seuthes nicht
11111111 verbunden hdtte. ffilschlich stati lph. Sohwiegervater
idem penus toricp'rum 111111. dedit. Cotys (1.3, A) genannthat, welchcn'
11111111, als wdre loricas wieder· lph. 363-361 gegen den Empdrcr
holt: winengen “und zwar‘. S. zu Miltocpthes‚ mit dem aber 111111
Pel. 2, 4. 11111 wie in dependere die Athenon verbunden waren, 11-
tssic. 11113111. 1. fragm. 31, fututum terstirtzte (Dent. 23§129.50§·4t
dore t'l'er. Eun. 11119. 23. Cic. Brut. Apud Corinthum u‘. s, w. 01. 96, 3
18, 73. p. Cluent. 3181111111, 1‚3t = 393 - 01. 97 , 2133911Χ11. 11111.
‘etwas von sich Erfundencs‚ Ge· IV. 4, 9. 3, 34). Iphicrates ‘idhrte
nachtes‘in Gebrnnct, in die Oef- nicht das ganze 11111 1111111 mu
ientlichlxeit geben'. die 'Sdlduer {Peltastent
certis. Gebraiucblicber wiire eoa· dicto audientes. S. zuLys. 1. 2.
sertia gewesen. Jenes 111111 sich 2. Dies berichtet Nepos allein.
const nur beiDichtern undSpiitern. 3. ’1111111111111111111 01. ent ,
91111111111111111111115111111111- =392 (Xon. Hell.l .5‚11). 1111
lich. Das einiache 111111 findet sich 11111111111111111-11111111111111111.
1111 dhertragenr 'ob acrrnooes, sc· pared—Graecia u. 111-91111111.
¹ butam secernudgl. vgleuutileet. S. znuionut und zmh Ausdruck
2. i. 3111111- restitnit. Hiertiher vgl. chata. 1, 3. 2, 2.
ist sonst Nichts bekannt. Seuthes · 4. 01.100.t=377-01.101,3=
11111.91,3;3911111111111 374 111111Χ11. 29. 411. 1111111111 >
1111111111511111111111111111. ist 11111111. S. 11 reg. ὲ, 4. Nacta »
corn. Nep. . x

 

