24 44. 444444444444 4

Graeciae treceptarum navium, in qua ducentae erant Athe-
niensium‚ primum apud Artemisium mter Euboeam 44444444-

· temque terram cum classiariis regis conflixit. Angustias enim
3 Themistocles quaerebat, ne multitudine circuiretur. Hic etsi
pari proelio discesserant, tamen eodem loco noh 44444 ausi
manere, quod 4444 periculum 44, 44 pars navium adversa
riorum Euboeam superasset, ancipiti premerentur periculo
4 Quo lactum est ut ab Artemisio discederentlet exadversum
traheres apud Salamina classem suam constituerent. 414
Xerxes Thermopylis expugnatis protinus accessit astu idque
nullis defendentihus intersectis sacerdotibus quos in 4444 io·
24444444 incendio delevit. Cuius flamma perterriti classiarii
cum manere non auderent et plurimi hortarentur ut domos
snas discederent moenibusque, 44 defenderent, Themistocles
unus restitit et 4444444444 pares csse posse aiebat, dispersos

2. Boi Ar 4444444444 wurden weih- sehr selten. Neposb 14444444. inst.
rend dreier Tage am ersten und lll. 15, 111 trullis 444944 opus 4444
dritten zwei Trcll'en geliel ert, am mopistros uiuendi quom plerisque
zwciten verniohtetcn die Gricclren poi 44. 4. w Η444. b. Gall. Vlll. 45,
durch einen Uehorlall Cilicische 1 nullis aduersus 1144444444 cecilio
Schill'e. Am ersten Tage hatten die deoepuboot. Τ44.14444. 11211 4441114.
(144444442111444444, 414444444141 1144 Stadt 4444444414444Ν4444444,
Attische, 444 zweiten 14444444 44414 wohl aher leisteten die iu der Burg
53Altischehinzu. Herod.Vlll.l—ll. Zuriclrgehliehenen, unter welchen

3. 4. 1144 von den Persern 4444 wie wir chen 441444 (4442, 8), letne
Euboe 44444444444414448414411444444- Ρ4444444 waren, hartnaiclrigeu Wi-

’ 4144 44 deaNaohc welche dem er·
'stan Treffen lolgte durch Sturm
vernichtet (Herod. Vlll 13). Die
Griechen gingen zuriich, weil sie
in dem letzten Treffen sehr ge-
144444 hatten und ihnen die Nach-
richt vom Untergung 4144 Leonidas
44414444. Herod. Vlll. 18. 21.

periculum-periculo. S. zuDat.5,6.

ecudoerqum ι4434441444, wind nur
vom 044 gebranch N hat es noch
4444441 Τ14444. 2, 1, ausserdem 44
4144444 Ζ444 Cic. de div. 1.45,1111;
hauliger Terenz und Plautus.

4. 1. istu, ἄστυ, ‘die Stadt‘,
Athen. Es 1444144 44414 44444 mit u
geschriebcn, was die 11414444 bis·

derstand. Die Burg ward verbrannt,
die Stadt nicht von Xerxes son·
darn 4444 im folgenden-lehre von
Mardonius ts. Paus.l,2). ,Herod
Vlll. 51-54. lX. 13.

211441144441444 hei Salamis s'uhn
den Hrand nicht, sondern die Ein-
nahmeder Burg wurde ihnen ge-
44414444. Herod. Vlll. 49. 56.

44 plurimi u. s. w. Hiernu lor·
44444 Ν44444441 aul, sondern man
wollte eine Seeschlacht heim 14414-
mus lielern, wo sich das Landheer
heland. Mnesiphilos aher, einAlhe·
ner, zeigte dem Them. 41444, wenc
dieGriechen Salauris verliesseu, sie
sich zerstreuen wiirden DieseMci·

weileu slatt des griechischeny be· nung brachte 114444. heim Eurybia-
sonders' 44 4144444 Ζ444, 4444444. 4144 als 44444 eigne tor Herod.

Ueher 44444414 s. zuHann 81 Vlll. 5'6-58. 1144 sphoera scuria-
Nulli substantivisclr' 444 Plural 444 4441144· 144444 ehenlalls die Meinung

 

