’ 111111111111111Ϋ ’ ⁴ 99

separatim gladios obruit eaque loca diligenter notat. lpso
. antem colloquii dieutrique locum qui explorarent atque ipsos

scrutarentur mittunt3 deinde ipsi sunt congressi. llio 11113 ’ ’

aliquamdiu in colloquio luissent et diverse discessissent iam-
q'ue procul Datames abesset, Mithridates, priusquam ad suos

perveniret, ne quam suspicionem pareret, in eundem locum .

1111111111 atque ibi ubi telum erat impostum resedit, 11 si
lassitudine cuperet acquiescere, Datamenque revocavit simu-
lans se quiddam in colloquio esse oblitum. luterim telum4

xqnod latebat protulit nudatumque 'vagina veste texit ac Datami ⁴

venienti ait: digredientem se animadvertisse locum quendam,

qui erat in conspectu, ad castra ponenda esse idoneum. ‚

, Quem crim digito demonstraret et ille respiceret, aversum5
’ 11111 transfixit priusque qnam qnisquam posset succurrere
interiecit. lta ille vir qni multos consilio, neminem perfidia
ceperat simulata captus est amicilia.

Ernnrnonnss, Polymni'filius, Thebanus. De ·hoc prius-llll Ι,

quam scribamuS, haec praecipienda videntur lectoribus ne
alienos⁸mores ad suos reserant neve ,ea quaeipsis leviora

. 111 Ζ111 111 111 aus er reclinet ‘bunt 1. 8111. Caedi paulo diversius

. 1111111111.1111111111111131111111111 conciderant. Gewdhnioher war di-
man also liei‘diesen Zeiten nur in uersi. '

den zwei angegebenen Faillen die = iae astum statt impositum, 11111
Praipos‘ition sonst das Adverbium hei 1111111111, scheint N. aus der
(aliquot oute dieo, aliquot diodus aa· Umgangsspraclie beihelmlten zu 111-
11, aliquut aute diebus); selhst heim hen. Vgl. au OEhem. 10, 4.
Plusquampl. ist die Prdposition quiddam. Man erwartet aliquid.
nieht hiiufig (Liv. lll.13. Vell. ll. 11111111111111111111111111111
’ 112, 'l- Ρ111. ep. Vlll. 23, 7). ledoclr Dat„ als er geruien ward, dher
linden sicli einige Stellen in denen die 111111 811111 eine allgemeine
.wie hierli. N. die Priiposition un· Andeutnng gegeben wurde. ·
11511111111111111111111111111111, 5. Dass Datames zur Erreichung
aber aurbei Spdtem. Colum. de seiner Zwecke Trenlosigkeit nicht
a'rh. 4,2 si scrobibus aut saleis ui· verschmdhte zeigen andere Berichte

“ neam posituri erimar, optimam erit 11111111111111.1111111111.

11111111111111111111111111111111. 11111.2,24).-1111111111111111 ·

Τ11. Agr. 45 aulis tam louqoe ud· Datames und seinen Tod 11111111
; caudae condicione aute quadriennium Diodor 1111111111 01.104,4=

1111111111.111111111111111111111 361. Er muss aber eine gnte Zeit y

‘mit post, wo die Zvae'ldeuugleit 1111111 111111 (Ρ111. Trog. Pomp. X).
nur lieim 111111 mdgliclr ist.) -···’-·“
utrique. S. znTimol. 2, 2. 1. 1. Polqmui. Gen. von Polymuis'
3. diverte. 81Τ11111.Α111.1.5,” nach 1111 grieolr. Πολύμνιος, wie

2511111 uae meum animum diverse 11 sicli b. Ρ111. 11 1118111578.
trudant. 111114161111111111- 11111111 Ρ111.1Χ.12,41.111·.

7*.

l

 

