54 ιιι. semensas. ι. J

lapidea rne'isum esse positum 16 publico, Lacedaemonem de-

’ 66166661. 111, ut ’ipse praedicare consueverat, non adversus

patriam sed' mimicos suos bellum gessit, quod eidem hostes
666661 civitati: nam cum intellegerent se plurimum prodesse
posse reipublicae, ex ea eiecisse plusque rrae sune 6666
7611111611 communi paruisse. ltaque huius consilio Lacedae·
monii cum Perse rege amicitiam lecerunt, dein Deceleam ι6
Attica munierunt praesidioque ibi perpetuo posito 16 obsi·
dione Athenas tenuerunt. Eiusdem opera lonium asocietate
, averterunt Atheniensium. Quo lacto multo superiores bebo
besse coeperunt? Neque vero his rebus tam amici Alcibiadi
sunt lacti quom timore ab eo alienati. Nam cum acerrimi
viri praestantem prudentiam 16 ’666611166661166 cognoscerent
pertimuerunt ne caritate patriae ductus aliquando ab ipsis
descisceret et cum suis in gratiam rediret ltaque tempus
2 elus interficiundi quaerere instituerunt ld Alcibiades (1161166
celeri non potuit. Erat enim ea sagacitate ut decipi non ι
posset, praesertim cum animum attendisset ad cavendum
ltaque ad Tissaphernem, praelectum regis Darii, se contulit
dilutus cum in intimam amicitiam pervenisset 61 Atheniensium

6 sed mimicos. SwzuCoo 5,.2 war (Thuo. Vlll. 68), nicht weil er,
1. Zue'rst 101. 91, 2=415t sand- wie Nepos 6661, liir (116 0116666116
“ ten (116 Lacedamonier (166 Syracu wer (1166111148).
sanem 116116 (1166111931, (1666 4. Ab boc destitutus, naohdem er
‘ (01.91, 354131 116166 616 16 Attica ihu vorher imSticb 66166666 hatte.
ein und belestigten Deoelea (Thuc. 0666 er hatte vers rocheu deuTis·
vt1.19); daraul (01. 91434121 s'aphernes ιι. (166 linig von Per·

6666166 616 (166 Alcibiades 66611( 6166 (166 Athenern zum Frennd 66 ¹

lonien tThoc. Vlll. 121 und sohlos· macheu (Thtrc Vlll. 41. 461; als

sendus Bindaios mit dem Konig aber Pisander an der Spitze einer Α

ven Persica tThuc. Vlll. 111. Gesandschallzum Tissaphernes kam,
. Perse repe. S.zuThem. 8, 2. machte Alcibiades, welches 6616
5. 2. ltaque u.s.w. 01. 92, l=. Versprechen nicht erlillen 166616,
412 im Winter. -1166166Ν611166; 16 (166 Tissaphernes Namcn solobe
66616616 424 465. 66616666666 (1666Ρὶ66666 666ιό6-
3. mole— rebus. 0166 war schoa lioh daraul 6166616 166616 (Thus.
0191, 4-4136666116116, 6166166666 Vlll. 561.
· 616 Alo nach 166166 ham. primum 01922- 411- p.ost
1611166666 DassPisanderTeld· 16 ρ.(16ι66611ι66.161ιι (Thoe VIll. litt.

herr war berichtet sonst Niemand. XenophonHell. 1 4,10 66661 noct
Er war eins der llaupter dcr oli- 92, t=408 uneigentlich 61666 Ver·
garehischen Faction' rm heere, und bannten (φεύγοντα), weil er bis

Alcibiades wandte sich an 66166 (161116 noch nicht wiedcr' m Athen =

Ρ66161,6(611(16ι(166ι6116611ι11ιι·66 66666666660666616 661116·
(166 Vollrs Androkles sein Feind 16661666666661666666666666661( ,
. l ¹

 

