’ xvi. resonuisse. 1. 111

moesiorum ex aree pepulerunt, patriam obsidione liberarunt,
auctores Cadmeae occupandae partim occiderunt partim iu
exitium eiecerunt. ’

Hoc tam turbido tempore, sicut supra docuimus, Epami· 1
nondas quoad cum civibus dimicatum est‘domi quietus init.
ltaque haec liberandarum Thebarum propria leus est Peio-
pidae3 ceterae iere communes eum Epaminonda. Namque2
Leuctrica pugna· imperatore Epaminonda hic suit dux delectae
manus quae prime phalangem prostravit Laconum. Omnibus 3
praeterea periculis affuit (sicut Spartam cum oppugnarit, ai-
terum tenuit cornu) quoque Messena celerius restitueretur
legatus in Persas est proiectus. Denique, haec 11111 111111 ’
Ῑέἰέεοη Thebis, sed tamen secunda ita ut proxima esset

minondae. s 1

Conflictatus sutem est eum adversa fortuna. Nam ,115
initio, sicut ostendimus, exul patria caruit, etcum Thessa-
liam iu potestatem· Thebanorum cuperet redigere legationis-
que iure satis tectum se arbitraretur, quod apud 1111111311-
tes sanctum esse consuesset, atyrauno Alexandro Pheraeo
simul cum Ismenia comprehensus iusvincla coniectus est.
Hunc Epaminondas recuperarit helio persequens Alexandrum. 2

dieVerhenntenunterMellonsFeihrung 2370 zu Ende hengestellt3 111111
1111 diebeim 11111111 nnwesenden Kdnig bewirhtc Pel. duss er be·
Polemarcben und darm Phyllidas 11111 die Laeeddmonier sollten der· ’
mit drcien von ihnen (1111111οέ1111- auiverziehten. Xen.Hell.Vll.1,36.
des (der den Phbhidas in die urg

seiirhrt butte) 11 11111111 11111111 5¹ ¹· θ’ Μ’ nm· ΜΨ· ⁰¹·
11111 Ρ1111.Ρ11. 11 u. de gen. Socho 1οῊξ368·

51111 trenuten sie sich gieich 111111- 2. 111111·11111111·11111. 1111111
1111, 1111111111 unterMeilon tddtete =367.

die welche heim Bahkett waren, recuperarit. Dies wind ven Per·
der endere 111111· Pelopidas den senen geivfihulieh 11 dem Sinus
icontiedes und Hypatos zu Hense. ‘die Zuneigung demandes wieder·
4. 1. suprnssp.10,3'. gewinnen’ gesegt, seitner wie hier
3. sputamento 1111111101102, ’111111111111111111113111111111-
3--310111111111 gl.squ.8,2-b.- 11111111111111 11111111 oder in
DessPei. uhter den Feldherrn war hender Gewult ist’. So obsides re-

’ wissen wir (s.qup.'i,3), dsss er esperare 11. Cicsdir. 1113111122, ‘12
1111111 einen erepet 11111111 11· u, 11111.1111.,11111.111.8.2; 011111 ,
11111111Ν. utun. Ber oppupueuit ist 11111116 eum me uniremc respu-
iberaus hert dee Suhject 1111111- bb'ce omuibus suis viribus reciperu-
11111111 ausgolessen. Ehcmo 11111. cirs'et, XlV. 1‚3 ri eor et 1111 i sum
11111114.1111111113. , recuperem, &emendabilem
11111111111111 {5⁸:¹5⁶ „„·,„„„=„,„„„,„„„

corn. Nep. 8

 

