’ 18- , - ιι ineursroennsme

. 41111111111111111111111, confugit. tHue cum venisset 11 11 ,
praesentia rex abesset, quo maiore religione se receptum =
tueretur, liliam eius parvulam arripuit et cum ea se in sa-
crarium quod summa colebatur caerimonia coniecit, lude
non prius egressus est quam rex eum data dextra in tidem

5'reciperet3 quam praestitit. Nam cum 11 Atheniensibus 11
Lacedaemoniis exposceretur publice, supplicem non prodidit

” monuitque ut consuleret sihi: difficile enim esse in tam pro-

pinquo loco tuto eum versari. *ltaque Pydnam eum deduci

- 6iussit ct quod satis esset praesidii dedit. Hic in navem

omnibus ignotus nautis. escendit. Quae cum tempestate

· maxima Naxum 11111111, 111 tum Atheniensium erat exer·
citus, sensit Themistocles si eo pervenisset, sibi esse pere-
undum. llac necessitate coactus domino navis qui sit aperit

7multa pollicens, si se conservasset At ille clarissimi viri
captus misericordia dide noctemque procul ab insulam salo
navem tenuit 11 1111111 neque quemquam ex ea exire pessus

1111111- -.ernt lm GegentherlAd Merc ll 1, 35; des dritt 111 Τ11111.
111111111111111111111111111 Ad lV 5, 691. Sall. 111. 25111111.
Umstande 11111111 111 zu ilnn zu 111-1111111 Wiederlrolt Paus-
111111 11111136. 4,1.

· 41111 Kind des Admetus war 111-111111111111111 Dies ist
ein Κ1111.Τ111.1.136.131.1)111. 1111111. Them. drohte dem Selil-
' Τ11ι1.24. 111, wenn 11 ι11 mcht ret e, werde

5. Dass Adur. den Them. zur 11111111118111111111111111- 1
1111111111111111111111111111111 kannt und fiir Geld aufgenon'imen, ,

111111111Χ156. 11 Wahrheitwar 11111 11 111 aher, 111 11111111.
11 1111111111 1111111 des Them. Thucml 131.Ρ111Τ111ι.25. Appian.
uach Asien zum Kdnig zu 1111. 1 civ. lV. 48. Polyaen. l. 30,1. J
11111131. ll 1 pterosque. 11111111111-
et qood- dedit. Dies· 1111111 111 111 Dinon, von dem Nep Con. ,
Thuc. 11111 t‚J'edoch scheintesN. 141111111111111111111111111-
richtig 111 111111 Wort ten 11131) sicis rebor credimus. 1111111111
ἀποστέλλει - ἐς Πύδναν entnommen Xeree. S. 11111. 1, 3.
zu 11111. Ν111 Diod. Xl. 56 erhielt Dasselbe wie Thuc. hatte ein noch
Them. eine Menge Gold vom Adm, · 1111111 Gcsclrichtschreiber, Charon
1111 111111111111111Β111111111. vonLampsacuserziihlt. Plut.Them.
6.111111.Ν.ι111111111111111111 21.
lilii iiiiemarmig lirim Wie Thuc 111111111111111111111111 oder Lon-
ιίι necem escendere hier 1 Ep.4‚ gimanus S.dereg. 1, 3.
53 detererem 11111111 1114, 3 und 2 ’1,111 l. 131 Θεμιστοκλῆς’ exer
nucem escendere 1111116111ιί 11- reor ὰ σέ, ὃς κακὰ μὲν πλεῖστα
1111111111 Ausdrticlre statt des 11- ‘E p'rem εἴργασμαι τὸν ὑμέτερον
1111111111111111111111111111 Das olxee oqer· xprieqov τὸν σὸν rre-
erstc ,111 111 11111111 1111 Plaut. ῖὲρα ἐπιόντα ἐμοὶ ἀνάγκῃ ἠμυνό-

 

