EINLEITUNG. XXV.

sich iu grosseti, vollen, 1161161661161166166161161166, reich
ausgehreitetem‚ glanem, 1161616111, 661166611616111 und ge-
tragenem 16611661 16116611166136111166166, Raschen‚ die
Leidenschalten Ergreilenden 6161 66116111. 111666166166111-ἱ ’
same character 16161616611111161 bei ledem nachseinerln-
111116611111616111116111, wcvon wir 6161661 6611 allgemeine
11666 6166 haben da ihre Schriften ehensowie die der im
Fulgenden zu Nennenden mit 1166661616 des Polybius verlo-
1611 sind. Ephorusthat 66166 Geschichte 1611 Η6166166 und
dessen Ν661161111666 begcnnen und wolltc wahrscheinlich 116
1616 Τ6116111116661661666161166 (s. Nep. 1161662 1) oder
dem Uehergang des Alexander nach 116166 (Ol 111 3,=334)
6611611616 611661 6161661116 161 Belagerung vnn Perinth
(0111, 1==34tn mit Uebergehung des Phocensichen Kriegs
(355- 346), welche 111616 6616 8616 Demophilus 6661111116.

, llas Werh umfasstc ausser der griechischen Geschichte auch
(116 der Barbaren und war dreissig 1116161 61611. 8616616
ordnung 1111661611, indem er in den einzelnen 11161616
das der 86616 6661 Verhundene zusammenlasste. Die Mythen

' suchle er 16 1611611161 16116661161166161 Weise in Geschichte
umzudeuten‚ und eine ahnliche Stellung scheint er nach der
Vergleichung der 1611117 angeldhrten 816116 mit Herodots
Bericht zu 6611166666 der alten [1666116116 gegenriher einge-
nommen zu 16166, indem 61 6161 16 die E‘inlachheit der
alten 1116116116 uhd 1116666166 61611 161661166 166616 und 616
1661616161116; hir lntriguen 6616161 61 6166 besonderc Varliehe
gehaht zu haben und den peloponnesischen Krieg 161 61 .
aus 66 6111661161 niedrigen Ursachen abgeleitet dass man
glauben muss 61 661 der huffassirng grosser Erscheinungen
nicht gewachsen genesen. Dies stimmt 1611 scirem character
11161616 der mild aber 6116116111 und ohne Schwung war, und
demgemdss 161 61161 161 ihm (1166166161616166168116611666 ¹
bescnders 61611 tund schlclrig erschienen. Das Gegcnstdck
166 ihm war 1166611166,1611666616111161 und 11161 die 2
1166666 anigeblasen, an Geist und llunst‘ der Rede dem Ephe
urus iiherlegen. Er hat 66 dem Isocrateischen Stil mehr das
Erhabene und Pompdse verfclgt und ist 11161 16 8116111611 1
und 8611116 dher denselben hinausgegangen. Er 6611161 16-
6161 1161161166 1661 Ende des Thucydides 116 161 86116611 «
161 Cnidus 16 12 11161616, daun Philippica in schechem.
111666 16111616 hatten ihren Namen von Philipp, des Amyntas
8616, 166 Macedonicn als 111616 eigantlichen Mittclpunct,

 

