100 XV. EPAMINONDAS. 2.

23331 parimodo apud ceteros luisse arbitrentur. Scimus
enim musicen nostris moribus abesse a principis persona,
saltare vero etiam in vitiis poni3 quae omnia apud Graecos

331 grata et laude digna ducuntur. Cum autem exprimere
imaginem consuetudinis atque vitae velimus Epaminondae,
nihil videmur debere praetermittere quod pertineat ad eam

4 declarandam. erare dicemus primum de genere eius3 deinde
‚quibus disciplinis et a quibus sit eruditus3 tum de moribus
ingeniique facultatibus et si qua alio memoria digna erunt3
postremo de rehus gestis, quae a plurimis omnium antepo-
nuntur virtutibus. ‘

2 Natus igitur patre quo diximus} genere honesto, pauper
iarn a maioribus relictus, eruditus autem sic ut nemo The·
banus magis. Nam et'eitharizare et cantare 'ad chordarum
sonum doctus est a Dionysio, qui uon minore luit 13 mu-
sicis gloria ‘quam Damon aut Lamprus, quorum pervulgata
sunt nomina, cantare tibiis ab Olympiodoro, saltare a Calli·

2313333. At philosophiae praeceptorem habuit Lysim 'laren-¹
tinum, Pythagoreum3 eui quidem sio fuit deditus ut ado*
lescens tristem ao severum senem omnihus aequalibus suis

⁷ in familiaritate anteposuerit, neque prius eum a se dimisit
quam in doctrinis tanto antecessit condiscipulos ut lacile

liaovar. 1131114311. 17.Χ1. 9 13- 1, 4. 111. 19, 2). Sonsl 31313 zuei
ben Πολύ vados (Polymnidis). derartige Genitive 1313331333 Thero.
Das llichstlolgende wiederh'olt 3, 3. Cim. 3, 2. 4, 2. 1331111131,
unndthigerwoise sehon in der Vor- 21113355. 11133111, 5. Dat. 51.
rede Gesagtes, . Ep. 4, 1. Ρ31. 2, 4. Ag. 3111331111.
fuisse S.'zuprael. 5. Art. 10, 3. 12, 4. 14, 3. 18, 4..»
obesse, wie unser ‘lero seio', in 4. postremo u. 3. w. 1133331311·
,dem Sinne ‘sich 313113133333. 133 Ρ3331 131 Ν. zu 131331313 ver·
' 3. cousuetudo ‘die Weise’‚ ‘was gessen. Was 333133113133133 ’
13 3313313 Lebeu die allgemeine Ep. vorlmmmt ist nur heilaulig hei
Regel 331333 Verhaltens war'; cita Behandlungx des vorhergehendou
ί13313133, 13331333 33 3131 durch Puncts erwaihnt.
Haodlungeo darstellte. quae: Kriegsthateuim Allgemei
· Epaminondae. N. trenut gerne 333, 31311 113 133 Ep. Zu 113333

333113311113133333133333333· Zusatz wird N. durch seine 13- ’

dem ahhdngt durch dazwisehenge· ordnung 3333313331 wouach er 113
sctzto Wortc. 113311. Timoth. Kriegsthaten weniger hoch 313113
3133311133.113311. vorhergenaonten Dioge zu stelleu ³
11111. 3, 3. to, 4. 13, ¹:⁴5· Stets scheiot. Plurimi omnium ist oin pleo
verbunden 31313 331131313313131113. 333113313313313331, der sich soost
4. 133. 3, 3. 20, 51 331 313333 eor· nicht lindet.

poris formae de reg. 1-, 4, 3113313113 21. uetus u. s. 3. Ueher das
tilii mit deur Gen. des Vaters (Eum. 13113313 331 33311333. 3, 2.

 

