6. 6666616166. a. ⁴ 11

tolidem naves triremes suaque omnia quae moveri poterant
partim Salamina parlim Troezena deportant3 arcem 66666-
dotibus paucisque maioribus nato ac ·sacra procuranda ira-j ⁴
1661, reliquum oppidum relinquunt. Huius consilium pleris- 3 .
que civitatibus displicebat et in terra dimicari magis pla-
66161 ltaque missi 666116166116616 Leonida, 'Lacedaemo-
niorum rege, qui Thermopylas occuparent longiusque barba< '

ros progredi nori paterentur. Hi vim hostiurn non sustinua- ’
6661 eoque loco omnes interierunt. Aa classis communis2

rung der hdlzcrnen Macer als des 61661 666 See. Jene 166616166
66361116166 Verses zoschreihen. 161166 66166 1611116663 166 Thero. ·
=8. Tali-probato. 16611611. 12, 661161 mit 166 8366166666 1661116-
’16 prolato 66661116. 1611611166, gang Thessalicos (Herod. Vll. 173),
Dion 8, 3. 1161. 6, 81661166 6166- 661616 616 116666 666 166611 ror
druch 61611166. = 1116361663 verlassen 161166, wareo
Die Athenon 1666166 nicht 16 61 6116 dario einverstahden mit dem “
6661 1665611116 16666 6661666616 16611666 'l'hermopylii zu 16661666
161166 66166 welche, laevor sie 661 661 mit der Flotte 116· 66163616-
’1166111611100666616616616.521,· 163666 11616161 16 116 Μ6666636
ond nur die an 200 lehlenden wur· von Euhda 66 66111666 (1166611111.
166 jetzt 361661. Herod. 11189132. 175). 1161116666 lamen nicht 6661
Vll 1416 ’ Thermopyla, weil sie 666 866 166-
suoqne-relinqonnh Alles dieses 6666 11166616 1616166 1666166 661
3666161 6661 6661 dem im 3ten ihre Monnsohast 61611 einmal zur
Cap. 1166111166, Ausser Salamis 661 BemannungihrersaimmlliohenSchilie
Troizen war noch 116 jener bereche 6666616116 (franceville), 661 116
barte 16661 Aegina 66 6616111666 Vercheidigungvon'l'hermopyldmiss-
1116611111 41). Ρ61661661116166 366 1663 nicht, weil, wie 61666661 166
61611 666161; 166 1161366, armen 1661111663 dcsNepos 3166166116616,
1661666861616616161666 1661111666· 116 166616663 616 6661616166 Un-
1666166 τοῦ ἱροῦ), ward 116 Β663 1666616666 ,war sondern weil dia
nient iibergeben 6661666 616 hlie- Landtruppco sich nicht schnell 36-
166666 11166666161616, iudom sie 663166166666161166 661 dic Perser
66316161 31661166 1666 166 066161 durch Verralh 166 (16166166 16 166
611 166 hdlzerneo Macer die 6116 „ 1116166 36111161 worden (Herod. ¹
116666616166113663 166 Β66316- Vll. 206. 213). , .
66161661 habe. Her.Vlll.5l.Vll.142. 1669166366161Ν.36661616166; nr·
16666 161 durch 616136 Worte von dem er 61611 nonpoteren'tor ern al· ,
or 6666. proc. 36166661, demit 66 161661166611661666(6661116661) 661666
(im 1163666616 66 reliq. oppid.) mehr wollte. Das 6636161661366166 66-
1666663616166 wird. S. Ε . 5, 1. 6661663166-661 Auch 1661611111· 2
16661, 4. Cio:v 1111111111 10, 28 det sich jone Ahweiehung zuwerlen. »

aaronica 6661666 16 6611611166 61 omnes 1616166661. Ν1611 alle son·
6661666616661666161 v 1666 nur die Spartaner 661 Τ166-

· 11116166 - 61666161. Weder pienser; diesThehnner wordenron
die Athener waren 36366 166 Wi· 166 Persern verschont. die obrigen
16661661 66 Laude 6661 116 an· Bondesgenossen hatteLeomnosvor-

¹ 1666 8166166 36361 166 Wider- heremlcssen. Herod. Vll. 219 1316.

 

