“44 - , nemone

pari fortuna ,in terra usus est. Namque hostium navibus
caplis statim ex classe copias suas eduxit barbarorumque
4 maximam rim uno concursu prostravit. Qua victoria magna
praeda potitus oum domum reverteretur, quod iam nonnullae
insulae propter acerbitatem imperii defecerant, bene anima-
5 tas confirmavit, alienatas ad osticium redire coegit. Scyrum,
quam eo tempore Dolopes incolebant, quod contumacius se
1 gesserant, vacuefecit, sessores veteres urbe insulaque eiecit,
agros civibus divisit. Thasios opulentia 133133 333 13133313
133311. Η13 ex manubiis arx Athenarum qua ad meridiem
8 vergit est ornata. Quibus rebus cum unus in civitate maxime
floreret, incidit in eandem invidiam quam pater suus ceteri-
‚que Atheniensium principes. Nam testarum suffragiis, quod

100. Den lrrthum dass 2011 ge· Cim. 13 τῇ ἀκροπόλει τὸ νότιον
133333 3313 1113111 praecium ruit τεῖχος κατεσκεύασεν (ὁ dhaene),
Nepos; Diod. Xl. 621133131313311131 comp. Cim. c. Luc. l.‘
widersprechend3ld, also auch wie 81. 0113134631333313133
Nepos die 33333 1113113 33133333 1331333333 133 Cimon war 3313
sein. Widerstaud 33333 113 (1133333113313
4. qnod-comit. Hierrnit ist der Demolrratie und der Verdaeht 33
11313333333113 Carystier 331133 3333333 Vorliebe 113 113 133311-
13331 1131313 (01. 16, 2:475) 331 monier. 1113333 waren 113 Atheneo·

die Uuterwerl'ung von Naxos 101.
1114--4131 und was 3333111333.
1. 98. 911 3. Ρ131. Cim. ll im Alige-
meinen dher den Ablall 133333-
13333333333 bericbteu 33333131.

5. Scyrum u. s. w. ul. 16, 18416.

quod - yemarent. Naoh Plut. Cim.
8 waren die Doloper wegen See-
raiubereivon 133 Amphictyonen 33
31333 Busse verurtheilt. 113 313
11333 nicht von Staalswegeu zah-
leu sondorn die welche 1131113133-

, 331 3311111131 hatten 333 Ζ311333

3313333 3311133, 33 313133 11333
(133 Cimon herbei.

sessores: ‘Einwohner’. 13 dieser
Bedeutung 113131 sich das Wort
33331 31311.

“ suo adventu 133311. lm Gegentbeil

131313133 313 1331 Jabrs Widerstaud‚

dl. 18, 23461 - 18, 43465. Thuc. ι

' 11011101.
llis (3 manubiis bezieht sich 331
alle vorhererwdhnteu Kriege. ,

331 ornolo. Vielmehr munito. Plut.

aul Cimonsl'mth «u. 33133 331333
(1311113333 33333 113 313313113333
Μ33333133 01. 79, 1=464 zu Hdlle
3333333, von ih'uen aus Verdaoht

. einer 11133313333 33 133 Μ333331333

331133333 331 131333131331311131
Plancinae-lupera. Thaemon.
’ quod„ 31131131 13313133] suffragiis
x 333. 3333311331. S. zuPaus. 3. 6.
1113 1133331333 scande 1113313333
1333331131 der ersten Erwahnung
133 Ostrakismus 11333111, wo
man s.

2. Cuius - cessisset. Η133111331313-
len 331333 Nachrichteu.

bellumque -indr'aisaenl, Eine hn—
lnindigung des Kriegs 1331 311111
31311, 3331333 die Athener 131133
313131 nach ihrer 1111311313 ans
Μ3333313313.333,11 113 3113 1133-
13333333333331311 (311133 Laceda-
mouiern aulgegeben 331 mit deu
Bundesgenosseu 13333113311313333-
111331, bis es 111. 80, 3=458‚‚ als die
(11113333 113 Lacedamouier 33 der

s.

 

 

