, 20 ll. Tflunlsrouuus. 2.

fuit, quam duo milia onerariarum sequebantur3 terrestres

autem exereitus oco peditum, equiturn 6666, milia luerunt.

“ ,6 Cuius de adventu oum lama in Graeciam esset perlata 61
· ,1661116611116111611666 peti·dieerentur propter pugnarn Mara-
thoniam, miserunt Delphos consultum'quidnarn lacerent de

rebus suis. Deliberantibus Pythia respondit ut moenibus li-

7 gneis se munirent. ld responsum quo valeret 6616 intelle-

geret nemo, Themistocles persuasit eonsilium esse Apollinis

utin naves se suaque conferrent: eum enirn a deo significari

⁶ - 81nurum ligneum. Tali consilio probato addunt ad superiores

s ” · ren es 1201 11161611616341. Η6- 6. Adventus ist 1161 nieht ‘An-
rod. Vll. 80184), wozu noeh in 'kunst' sundern ‘Anlornrnen‘,.‘Her-
Europa 120 11111611 (Herod. Vll. 185. anrdoken’. Justin, welcher 116116
Vlll. 66); wesshalh lsokrates 1,2§ Ι1116661611 1616116166, 6111611 nieht
terune 1300 angilrt. '- 11161611 in der Suelio, sehr mit Ne-
1 1166 milio 1666116166. Orosius [l. pos fibereinstirnmt, sagr ll. 12, 13
9) gibt 3000 an. Aber 3000 betru- adventante Xerse. .

t

, 8111] ‘¹5⁰ 11611011] KliedSSGhlffe ”¹¹0 1116 11116661 sandten selon 01.
, . 1116 Transportsehille 1111· die Reite- 74, 4:431 „ach Dflpphp eho si„

1‘05 1110101111· 91· 1341, ausser 11661 61161166 dass Xerxes in Sar·

6616166 6661 6116 grosse aber un· des angepmgtsej, ws, ep denwjfl. “
bestnnrnte Zalrl anderen ’1161116611-

1611116 verbanden war (Herod. Vll. ddfidlgpsgs 111ἓῖ8 Zmeehte (Herod.
, , 184. 186). 11161161 gibt 1116 11616616 deliberantibus S zu Mflt ¹2
Kriegssohille 606116113000, 1116 ’ ’ “ · ¹ ' '

Transportselrille 1111 die 1161161 auf 1. 1166116116611611611166Μ1661·

850 an (Χ1. 3). , 1116 8611116161611166161611111616

11116061 .· die Abtheilungen des ein; 11613161611116161611116661666

Heers, Heerhaufen so genennt we· Vers des 0rakels worin es hiess

ι geu ihrer Gneisse. Vgldg. 2, 1. Eum. Η0 1111111616 Salamis, du wirst Kin-

6, 4. de reg. 1, 3. 1161 1161 Weiber verderben’, indenr

1100-161116. llasgnnzeHeer ans sie ihn anf die 11116661 bezogen

Asienbetrugt,700,000 anuss unrl und 1166111611 11611611 mit den sctit-

80000 1161161 (Herod. Vll. 60. 81. 166 16116 86116611 zu lielern son·

184); iu Europa kamen noeh naeh 116111 auf densellren zu flielrn. Da-

16361111618611111661,Γ 300000 hin· gagen belehrte Them. dieAthener

zu 11161611. Vll105). AndereNaclr- dass das 0161161616 gerade zu ei-

' riohten nach Herodot gelren das ⁴ner Seesolrlaeht 6611616616, 11111611

Landheer anf eine Million an (Diod. er das Beiwort ι1111111616Γ als Be-

Xl. 3. 511. Justinll. 1018, vonwel· weis anliihrtesdass 161 Salurnis den

elren ersterer 200,000‚ letzterer FeindenVerderlren prophezeit wer-

30000061101666166111616111611- de. Herod. Vll. 142. 143. Aristid

,κ 666566661611111111)6161661800000 ll. 249 Diod. 1116 librigen 66111611

(01661668.69111111)“61161161100,000 Schriltsteller 6111111611 1116 Saone

116661.6610012849.1611111111118). 6116616111 ungenau, indern sie 11111

111616 Herabsetzungen der Angaben Nepos rilrereinstirnrnen (Lilran. lV.

- Herodots sind aus einer 11161 ange· 31811. 86161111. 111118861040)

Α 1116611611 Skepsis hervorgegaugen. 61161 11611111611. sowont 0161111111-

 

