lllNLEl'l'llNG. XXI

Publicum, wie wiederholte neusserungen (prael. 1-7.Ep .,1
1-3. Pel 1,1) beweisen. Der Umlang des Werks und Ι1111,
Leser 111 welche genechnet wurde schriehen 111111 111; -
diesen sollte nur dns geboten werden was ihnen ein genir-
gendes Bild von den einzelnen Persbnlichkeiten 1111111111
11111111, und es sollte eben so sehr 111 ihre Unterhaltnng wie 111
ihre Belehrung gesorgt werden (Ep. 1, 3. Pel 1,1). 111111 dem
speciellen Zweche derBelehrung dher den vorliegenden 1111111-
stand war es hewusste Absicht durch 11111111111111111111111111
Lehen der Leser zu wicken (Τ11111.2,3.3,1. Α11.1,.11)

Eine 111111 Β111111111111111 11111 111 1111 111 311111 dei
Buches de excellentibus ducibus 1111111111 9111111111 und 111
1111, σ111 Beziehungen der l ebenshoschreihungen des Cato und
Atticus moglich‚ welche Theile 111 111 einzigen vollstindigen
und zusammenhingenden Ucberreste diese Ausgcbo¹ umlasst3
die 111111 gen werden wir nur sehr 111111 herunziehn 11111-
nen Diese Reurtheilnng wird erschbpfend sein, wenn wir ,
1111111 den storf, die Anordnung und den Stil erstreclren.

' 1111 Buch de excellentibus ducibus 1111111111 centium
11111111 gbiechische und 11111111111 Heerluhrer von der Zeit
der Perserhriege bis zu der der Nachfolger 1111111111111
den Grenzen dieses Ζ111111111 111111111 11 der getrollenen
huswahl Nichts 1111111111, 11111111111111111111111111113 ³ ·
einiger dhergangenen Feldherrn aus der Zeit vor und 1111111-
1111 des peloponnesischen llriegs wunschenswerth gewesen
11111, des Myronides‚ 'l'olmldes‚ Phormio, Nicias und lle·
mosthenes von den 1111111111, des Bresidas von (1111111111- ,
1111111111. Doch vermisst 11111 11111 11111 11 1111 wie drei
1111111 1111111111 11111111 welche dher die Zeit 11111 der
Nepos schliesst hinousreichen, 1111111111 1111111111 Phi-
lopbmen und den Spartanerhbnig Cleomenes 111. 1111111111 -
dieser zeugi enlschieden von Nnchlissiglreit oder Unhenntniss. ι

111 mit wenigen 1111111111 die 1111111111 Μ11111 de-
ren Lehen das Wcrk de 11111 illustribus enthielt 111 111111 s
oder entlernlern Vergungenheit angehorten‚ so 11111111 die

1 Nschrichten iiber dieselhen 1111 durchaus cus den 1111111111-
nen Geschichtsquellen geschbpli werden. 1111111 allgemeinen - “
Hinweisungen 111 Geschichtschreiherdherhaupt (1111111 9,1.111, -
4..ΑΙ11,1.,.111(111.,..1,541111Τ11111111Η1111182133)··
und 1111111111 von Bio⁰ graphierl' 111Β1111111111(111.4,6) 111111
Nepos 1111111111 Buche 11111111.1111,111.91111.11111116111
und 11111111 fulgendo (1111111111Τ1111111111Τ1111114

 

