VORWORT.

ungewohnlioh poholten 161, 66 1616 161 61611 1661116666 666161611161 661
1661611366 welche hei meinero Leserkreis nicht vorauszusctzen sind.
Die Erleontniss 661 Aoerkennung 1668611666, 6616661666 6161116·
sordere Kenntnisse sondern 6661611616 Boffihiguog erfordert wird, kann

durch Anmcrkuogeo nicht herheigeidhrl werdec; leioht kann 6166166 ,

wenig Belesene pilante Gedaoken oder hervorstechcudc Fossung 166661-
16661111666611 ihr origincll holten, uod ich 1616 16166 16 dieser Be-
ziehung dos Nichhorigincllc‚ sowcit meine Bclcscnheit oder meio (1611611-
diss 6616116, noohzuweisen gesucht. Dagegen' hedari dasUnrichtige und
das Eigcnthdodiche oder Seitene 1116 166 vorousgesetzlen Leserkrcis
durchgdngig der Nachweisung. Es ist daher Absichl gcwescn alle logi·

’ 661166[16616111316116666166166166661161668666616661161811161166 ⁸*

vou der Regel und dem Gchrauche oller oder dor gleichzeitigen oder der
166166 Schriilsteller Ahweichende oder 161 11666 8611666 hervorzuhehen.
1116666 116 161 16 Betrcff der Sochen verlohren. Da aber die leitenden
Gruodsritze 116 116666 Verlohreo nicht so' leicht erkeonhar sind wic ioh
66 16 Betrcff dor dhrigen Puncte noch deogegehenen Andculungcn iiis
mdglich holte 661 16666116116Η6661616616166ς meioer Ausgahe von 166
1161661116166316161661666616616 gearheitetco 661 diesem Leserkreis
gegehdhcr hesorrdere Schwierigkeiten herbeigeldhrl hot, so muss ich dos-
selho mit etwas grdsserer Ausldhrliohkeit hesprecheo.

lle ausser dem 6166111166 Werth des Schriitshellers wolchcn der ,

1166666166 6661661666 soll noch der Werth in Belrachl koromt wel-

, 6166 66 hir u'os 161, 66 1616 161 mich 61166611 wo Nepos 61611 Haupt-⁴ y

quelle war 1666111 mit Geoauipkeit nachzuweisen was 66 611616 16-
6161161. 5616 absolutor Werth aher wird speciellr oachgewieseo durch

das was er richtig oder folsch herichtet, und da um allos Richtigc x

V

661 Uorichtige' mit Sicherheit zu 6666111616 666666 Quelleo 61611 666661- “

6166, im Ahgomeinen durch Ermitteluog der von ihm henutztcn Quellen

661 derdrt wie cr 61616661611616116 sinddahcrollomirhehanntcn Ι

Quellenstellen welche Nepos iihertrageo hat wdrllich ongeffihrt und l
wo cs irgend hclaogrcich erschied die Uehertragung des Nepos mit dom ·

Originol vcrglichcn und 166661 1666116111; diejcnigeo 8161166 welchen
er 1166 ihrem lnholte 6661 geiolgl ist 6161 ongezeigt 661 jede Ahwci·
’ chuog ongemerht. 1166166166111611136 661 Unrichtigc specioll zu er·
66111616 161 66 vor olleo Diogen *nothwcndig 1666 man weiss von wel·

’ 6166Β66161661161161111661166 arisgehn muss. ’11166116 1611611166

.grdssten Eotschicdenhcii deor Grundsctzc geiolgt dass man die Nach-

6161166 derjenigen Quellen welche im Allgcmeineo fiir 1161666166 cr· Ἴ
166661 6161 61616 hir richtigholten 16666 wenn 6666 61611 1166 Uorich· .

tigkeit bcweisen kann, die ohweioheoden 166 61161666 our 1666 61611116·
unrichtig weho 6161 ihre 116111516116661661666161661. Dicser gouz cin·

 

