1111111111. 1. · ι Ι ’ tt

Lrsnnunn Lacedaemonius magnam reliquit sui 1111111111
magis 1111111111 quam virtute partam. Atheniensis enim sexto
κ11 vicesimo anno beilum gerentes confecisse apparet, neque2 ’
id qua ratione 1111111111 111 11111. Ν11 enim virtute sui
exercitus sed immodestia factum est adversariorum, qui, quod
dicto audientes imperatoribus suis non erant, dispalati' 111
agris relictis navihus' m hostium venerunt potestatem. Quo
sacto Athenienses se Lacedaemoniis dediderunt. Hac victorie 3
Lysander 1111111, cum antea semper factiosus audaxque fuisset,
111 sihi indulsit ut eius opera in maximum odium Graeciae
Lacedaemonii pervenerint. Nam cum hanc causam Lacedae· 4
monii dictitassent sihi 1111 heiti ut Atheniensium impotentem
dominationem refringerent, postquam apud Aegos flumen.
Lysander classis hostium est potitus, 1111111 aliud molitus 111
quarn ut omnes civitates in sua teneret potestate, cum id se

11181111111111111111111111111111.1111.11111111111111110193 2=tor hat
zu§t. Nepos ausgelassen.

farere. Esmussteheissen putu sc· secto- -.·111111 11111111111112711111,
1111111111 N. heahsichtigte ur· da der peloponnesische Krieg 01
spminglich nicht nultum diem 111-81,1--431 hegann und (11111111-
hdngig von praeterat sondcrn 111111 scheidungsschlachtheiAegospotamoi
die zu setzeu 01. 93 4=405 vortiel.

fider: ‘neue biedel‘e Gesissnssng'. 111111111111111111111111. 1111111111).
(111.1(111111.111.’1.3,4 studium, con- 2. Non enim u. s. w. VVohl aher
11111111,1111911111,1111111111111 durch 11111 Kiugheit indem er die ·
1111 deerit 1111 optimis [ratribus Feiude durch viertrigiges ngern ’

multos locupletavit. Davon steht sicher machte. DieA Athener ver-
Nichts hei T.heop u. Piut “ diessen die Schiffe und zerstreuten
1311έῖ11 rntt¹²t..¹³ttt³tttt¹l 111211111ἒὲἓέ11111οἔἒὲ11.131111
gen redet Theopompi, sowie zur 1111111111115111111111111111111Χ111.“
11111111111111151111311111Μ1111111-Η111.11.1,211111111 vil. zuAlc.8 ’
,gem Ausstat ung 1111111 Madchen sui. Derseihe uait wie Cim. 4,.4
waren inGriechenland u hesouders immodestia. Vgi. Alc. 8, 5

im demokrat ischen Athen mohs so dieto aud 111121. 1111131141
Ausserordcn tliches wie hei uns. Vgl. disputari, auch Η111. 5, 21111111-
Epam. 3,.5 Lysias12§2o 19559. gewdhnliches Wort3 von Aeltern
demostn.18§2os. wirdes nur 111111 aus dem 111111111-

4. 111 11 perendo 11111 1111111 re drticke 1111111111(11111111111111111111
’1111111 11111111Ν.,111 er ansangs Sisenna angehihrt.
heabsichtigte statt 1111 und mors (111-1111111111.01.93,4ε4(14.
(111ἱ1111 zum Suhject zu macheu. S. 3. hac 11111111 elutus EhensoPaus.
zu 11111182. 1‚3.

acerba: den Athonem 4. 1111111. 1111 Gen. steht noch

, Dion5‚.g.5A 2,.,1Ε11111Τ111111

1.1 mepte-portem 111111111111 2‚lheipotiri; horden guteuSchrrit
11111 ungerechtes 1111111111111Τ111111111111 111 dies 1111111111,

 

