’ 41 2 ’ ,00100100

‚ sororem germanam suam nomine Elpinicen non magis amore ¹
ἡ quam more ductus. Namque Atheniensibus licet eodem pa-
v3 treantes uxores ducere. Huius 'coniugii cupidus 'Callias-

v quidam non tam generosus quam pecuniosus, qui magnas
pecunias ‘ex' metallis lecerat, egit cum Cimone ul eam sibi

ν uxorem daret: id si impetrasset‚.se pro illo pecuniam solu-

4 turum. 10 0010 talem condicionem aspernaretur, Elpinice ne-
gavit se passuram Miltiadis progeniem in uinclis publicis
10101110,1 quoniam prohibere posset, seque Calliae nupturam,

201 00 quae polliceretur praestitisset. Tali modo custodia

beschuldigt worden gesolrleehtliehen. den Athonem gestattet war 0100
Umgang mit der Elpinice 100110- Schwester welche 001 vom selben
gen. 11101ςο110001101101101110001 Vater war zu heiratlren konnte
Umgang sei kein heimliclrer gewe· nicht herechtigea zu sagea Cimon
0000001010(11100010100010080100- 1010 (1100 more ductas gethan Dies
ster, weil sie aus Armutlr nicht zu (101110 001 geschalis, wenn solche
verheiratlren geweseu‚ 01100 010 , Ηο11οῐ1000011110135000000001-
Ecau gehaht. Dies letzlere berich· 100, was nieht der Eall gewesen
tet 0001 Cyrill. g. Julian. Vl. 187E zu sein soheint. Nep. scheint melu*
Spanlr. und (1011010010 Andocides* nin die Anbriugung des Wortspiels
, 4133, 0010100111οΗ011011 fiir ge· als um die Suclre hemiilit geivesem
setzwidrig erklairt 0011 Cimon dalaia zu sein, wofdr Plus, wenc sie

mit Ostrakismus bes'trail sein liisst.
Plut. de ser. num. vind. 552, Athea.
Χ111. p. 589 E, Didymus h. Schol.
Aristid. 0515111101. herichten all· ’
gemeiner von gesetzwidrigem Um-
gang und Einige voa ihnen 0100-

10110 (1000 Cimon deshalb bestrail
sei. xAlie Geuannten seheinen die

. Elpinice 1111 Cimoas Schwester so-

wohl von mitterlichei· als witen-

“ ⁷ 000 Seue genuen za auen.

Mdglicli dass die Naehricht des Ne-

wahr 01110, 01000 00001101101010
Grund belbringt (s.d.vorherg.Anm. 1. ·

304. 11110 welche· des Callias
in dieser Saohe gedanken herichten
wie N. dass es ein 11100001 von
niederer Herkunlt, also nicht dor
war in dessen Gesdhlecht (100 Ama
des Eackellralters (δᾳδοῦχος) bei den
Mysterien echte. lm dhrigen slim-
men im Wesenllichen mit Nepos
(1101010 Plut. (11104, 0010101 (110
Sache jedoch nur als Erzrihlung

1 casinduli 5111011611. Sili? llll? ltdlztutdtllllttt
schuldigung des Cimon ersonnen ist. b. Sclrol. d. Aristid. p. 515 Diua,
Mit Recht erlldrt aber ivol der Diod. exc. Vat. p. 41000. a. Seu.
Schol.d.Aristid.a.a.0. die ganzo contr. 24 (1000 Cimon dadnrch (1000
Saohe 1110100100 den (1011ιό1100- 01 (110 ’1001101 einos Reichen ge-
dientem, besonders von Eu ‘olis 1101100104, welchen (110 beiden 01,-
(proaemio) ausgcgangeud 1101- sten nicht mit Nemea, Seneca Cal·
1100011οῃ5. Ερ10100,1110(101, Seneca lios neunt, (110 Strale for seinen
(01οξ3041,1110011γο0οι.0.0.0. Vaten gezahlt und 0101 ausgeldet
Α 001010001100011110110000011011011- halae. ¹
sichtigt ’00100000 zu hohen. Ueber huius cooiupii. S. zuAlc. lo, 4.
soror parmeno 0101110014. 4. seque 0001. S. za Dat. 6, 4.
aon inopis-‚dactus Dass es bei 21. sotis eloquentiae: geuugcndc

 

