· 0001001. ’ 48

liberatus Cimon celeriter ad principatum pervenit. Habebat
enim satis eloquentiae, summam liberalitatem, magnam pru-
dentiam oum luris civilis turn rei militaris, quod cum patre
a puero in exercitibus luerat versatus( ltaque hicet popu·
lum urbanum in sua tenuit potestate 01 apud exercitum plu-
rimum valuit auctoritate.v Primum imperator apud 11010002
Strymona magnas copias Thracum fugavit, oppidum Amphi· v
polim constituit eoque x‘ milia Atheniensium in coloniam
misit. ldem iterum apud Mycalen Cypriorum et Phoenicum
ducentarum navium classem devictam cepit eodemque 11103

Beredsamkeit, obwobl 10100 ausge- 10000 Colonisten aber, welche aus
zcicbnete. Denn nach 0010010 Ζο11- 1111000100.800000500000001100100-
gonosson Stesimbrotus von Thasos den, wurden aul leirrem Zuge ins
b. Plut. Cimd ging ihm die' den 100010 Laud von deu Thrakoru ver-
1111100010 001101 eigne Geschicklich- nichtet (11100.1.100.1)1011.Χ1.10);
1011 und Gelduilgkeit im Reden 111011111011001,Γ gelangestOl.85,3==
(δεινότης καὶ drapalia) ab. 130 00101 Hagnous Frihrung (Thac.
’ las civile umlasst bier allgemein IV. 102).
111100 was i1n Attischcn Stant als ldem iterum, ndmlich imperator.
Reobt gealt, und Cimon soll nicht opndllpcalan. Nepos hathicr die
als Rechtsgelehrter sondern als Soblacbt bci Mycale, welche 01. 75,
trichtigcr Staatsnranu bezeichnet 2=479 00 deinsclbcn Tage wie die ¹
werden, wie 01 im Tbeages126A 1101110100 geschlagen ward (Her.
δεινὸς τὰ πολιτικὰ genennt wird. 1Χ. 1011, 1110011101 11111110 Schlacbt
qood-cersonae. Hieriiher 1011100 am Fluss Eurymedon in Pamphy·
andere Naohriehten. lien 10111, 3-.-.-4691 gesetzt und
ltaque—auctoritate. Die 11101110- die Ercignisse ,in einer falschen
01001110 scheidung zwiscben populns Reihcnlolge erzdhlt. Unurjttelhar 00
0100000001 coercitas verraitb Un· die Eroberung Eions 0000100101
1000101001101Ζο1100111111101000, da die Eroberung 100 Scyros (§5) i
zu Cimons Zeit die Burgerschal't reihen, dann §4 und 0101 1101001 1
augleich das Heer bildete. die Schlaoht 0111 Eurymedon lolgen.
2. Primam imp. Sohonvorhcr 01. Cypriorum-cepit. Die 1010100110
tnt=477 war 01 zugleich mit Florae, welche nach Diod. Xl. 60
Aristides Feldherr heim Zuge des ausser Cyprischen und Phdnioischen
Pausanias gagen Cypcrn u. Byzanz. ¹ auch Cilicisohe Schille enthiclt, war ,
Vgl.Arist. 0110101, 1. nach Phanodeinus 600,’ nach Epho-
wd‘h‘ sustentaturus 11111 adsentandumst·
Persem besctzten stadt Eion, 01. (11001 01001101 blos Phdnioischo
70,1ὲ41611101111101.11100108. Schille und gibt dic 8111110 1101 ,
111011.Χ1.00.Ρ101. dinan die Be· Flotte nicht an. Nacb ihm botrug
siegung der urnwohnenden Thraher 'die Zahl der vernicbteten und 01·
0000101001110111101131101111101). oberton Seniue zusammen 100, dic
nllllllla'n'llllglh thalna 11111111111111.11111
wurde er‘st 01. 78, 2=467 und nicht Dindt und Andern (Lycurg. §72
110101 (1101000 Frihrung gemacht, die nicaxluapln. de glor.hthen.349l

 

