111. ARISTIDES. 12

in loro Magnesiae [le cuius 133113 multimodis apud pleros-4
que scriptum 331; sed uos eundem potissimum Thucydidem
auctorem probamus, 131 111313 311 Magnesiae morbo mortuum
331113 negat 1111333 lamam venenum sua sponte sumpsisse,
‘cum se 1333 regi de Graecia opprimenda pollicitus esset ,
praestare posse desperaret. Idem ossa eius 313111 13 11111335

, ab amicis sepulta, quoniam legibus 11311 concederetur, quod
proditionis 33331 damnatus memoriae prodidit.

Amsrrnns, Lysimachi filius, Atheniensis aequalis 1313 suit 111
Themistocli. ltaque cum eo de principatu 3331 tendit: nam-
, 133 obtrectarunt 13131 3313 1113 autem cognitum 3311113313 2
antestaret eloquentia innocentiae Quamquam 33113 adeo 31· ,
cedebat Aristides 313113311113111113113 post hominum 313133-
11331, quem quidem nos audierimus, cognomine iustus 311
appellatae, tamen a Themistocle 33113131331113133111131113311·
113 decem annorum 1311113113 331. Qui quidem cum intelle· 3

A} multimodis dher bei Plautus,
Terenz und den 1111313 Dichtern hat
, Ν. aus der Umgangssprache heibe-
1131133.0133133451531333131331

33 als veraltet. 1111331131. ll, 3.

1111111311 ait. l.l38.

morbo mortuum Wahrschcinlich
111. rr‚3=-170. ’

5.Ν13111111333311Τ1111311138),
’ 33311313 die Angehdrigen 1133Τ1331.
1111133 behauptct es sei geschehnr
τὰ δὲ’ notri φασι 3311133113ιαῦ-
τοῦ 311113311131111 οἴκαδε κελεύ-
σαντος ἐκείνου καὶ τεθῆναικρύφα
Ἀθηναίων’ εν τῆ Ἀττικῇ.

——ae—

Ῐ. 1. ltaque ist gesetzt wegen des'

131 Vorhergehenden 11311 endon Ge-
dankens: ‘da zwei so grosse Μ33-
331 fast 13 1131311331 All 131 zusam-
men lebten.

obtrectarunt 111131 se. Dieser Aus-
drirck passt nur 3111 Τ11311113133133;
der Widerstand des Aristides ge·
gen ihu 111311 allein aus 1131118113-
13111111 dus Wohl 1133 813313 her-
1311 Plus. Arist. 3. Τ1313. 3. ”

2. abstinentie. Ar. wurde wegeu

der Erbillung allerPllichteu iustus,
ὃ dianeos, genennt. Dies drriclrt
negativ innocentia aus 11313113331131
alles Pllichtwidrigen); da aber die-
ser Ausdruck sehon gebraucht war
und der positive 13111113 31311133-
gewandt werden lonnte, weil hier
eben die Vernulassung des beina-
mens luctus und also eine 1111113-
ruug desselben gegeben werden soll,
so het der Schriltsteller nur 3133
der hervorragendsten Acusserungen
der iustitia hervorgehobcn.

Zu quem ist 3113 dem Flgdn zu

“ 31113333 113 3113 appellatum.

tectulo ille: durch jene Scherbe‚
welche jeder Einzelne abgab dh.
durch 13333 Scherbengericht. 8311
gebrauchen. die Griechen ψῆφος
15111331313131133) Γ 1 Abst timorung’
Vgl 13111313 8, 1.

3. Mil 1111 quidem 33331311133
lieth. sehr. Wic 1131 13 313-
1331131 Aussage mit 11313 1311133111
steht es 33311 113113. 11, 1. Dion
4, 1. lph. 2, 4. Ag. 6, 2. Τ111131. 4, 3.“
Α11.12,3; das Vorhergeheode be-
griindend 1311113111 Conjunctiv Dion
1,1.11111,1,3.111.11,4. Cum 1111·

 

31·

