l. MILTlAllES. ’1. 15

ne classis regia adventaret incensis operibus quae statuerat
cum totidem navibus atque erat prolectas Athenas magna
cuna offensione civium suorum⁴ rediret. Accusatus ergo esth
proditionis, quod, cum Parum expugnare posset, 11111111-
ruptus infectis nehus discessisset. Eo tempore aeger erat
vulneribus quae in oppugnando oppido acceperat. ltaque,
quoniam ipse pro se dicere non posset, verba lecit lrater
eius Stesagoras. Causa cognita capitis ahs'olutus pecunia 6.
multatus est, eaque lis quinquaginta talentis aestimata est, κ
quantus in classem stimptus lactus erat. Hanc pecuniam

ausser N. hier uod Paus. 531 nur sei deeruschuug desVolks wegen '
Varro (de re rust. 111. 1, 2 ia hoc (τῆς Ἀθηναίων ἀπάτης εἵνεκεν), aul'
’ coac est 111111 ossii: ‘es ist so den 'l'od angeklagt.
weit'; auch hei M. ist es imperso— uulneribus. S. zu ξ 2- 4.

nell zu dassen), dann 111111 Livius 11111111- posset. Der conjunctiu
gebraucht. ‚weil dies als Rode des Brnders re· .

in continenti ist irrthihnlich hir lerirt wird. Ε111111111.2,3, wo
des Ephorus Angahe περὶ τὴνΜύ- wie hier 111 111111111111 1111111-
κονον gesetzt. Mykonos war eine cher 1111111111 wdrde: unstatthalt
lnsel nicht weit 11111111 von Parus. war dieser Eum. 9, 6.
Fouer vom Festlande kounte noan Miltiades hatte 11111111 Bruider,
in Parus schwerlichseha. welchen und den gleichnainigeu

atrisque- dotum. Nach Ephorus GrossvaterHcrodot (Vl. 3131113) .
511111111111111111Ρ11111.111111 Stesagoras neunt. Dagegen heisst
utrisque uenit in opinionem s. zu 1111 11111. Arist. p. 531 11111. der
All· 9, 6· 6111111111Τ11131111, 1111111111-
, 4. Die Angahe 111 Ephorus dass haaius 111). 3361111111 erwdhnt des
die Parier schoa sich zu fihergehen- Miltiades SohnChnon als seineVor·‚
uersprochea hatten hat Nepos lort— lahren Μιλτιάδας καὶ Τισαγόρας
gelassen. Ι καὶΚίμωνας,· 111 1111111111 jedoch

5. Accusatus·-discessisset.Eheaso p. 346 (Κίμωνα τὸν Μιλτιάδου
schol. Arist. p. 51211111. 2181111111. τοῦ Κίμωνος, τοῦ στρατηγοῦ) 111
utilite 1111111111 11111111111’
γορηιῆεὶς, ὅτι Νάξον ἢ Πάρον 111111Ν. 11111111. 8191111111111,
(ἄμφω γὰρ λέγεται [1. zu§2-4]l‘ 11111111131111111118111191111 ⁴
δυνηθεὶς ἑλεῖν οὐκ ἐβουλήθη. Was 1111 Tisoooros geschrieheu hat. hbes·
hei Nepos als Grund des Verraths der Bruder des Miltiades war eher
in der Klage angegehen wird, Be· gestorhen als Miltiades nach 1111
stechung durch den Perserltduig, Chersones karn (1.111.2,1-4).
wind 11111 nichterwhhnt3 aher cs Die Vertheidigungdes Miltiades 111111-
111111 1111 diesem dle Angahe Ju- ten seiae 1111111 1111111111. 1361.
11111 (ll. 11191 1118111111111111. 6. quantus· croi. Dieser Zusatz
p· 16111 .), Miltiades sei peculatus heruht 1111 Unhenntniss des attischen
(κλοπῆς 1111111111) angehlagt. Allcs Rechts. ln Athen 111111 111 111
dies scheiut spitere Version zu sein; 11111111 Crhninalverhrechen Geld-
11111111 weiss nichts daton son· 111111 1111111111, deren Betrag in
1111111111111 (Vl. 1361 Miltiades vielcn Fdllen dena Ennessen 111

 

