ιι. 1111. ι. y 11 ·

N

1111111111 navis imposuit ad eumque misit. Sic enimexisti-
mari volebat, id se non odio bominis sed suae salutis iecisse ,
11111. Postea vero quam audivit eum in Peloponneso ma· 3
oum comparare sibique bellum iacere conari, Areten, Dionis
uxorem, 1111 nuptum dedit filiumque eius'sic educari iussit
ut 1111151111 turpissimis imbueretur cupiditatibus Nam4 ⁴
puero, priusquam pubes esset scorta adducebantur vmo epu
, lisque obruebatur, neque ullum tempus sobrio relinquebatur
is usque eo vitae statum commutatum ierre non potuit, 5
postquam in patriam ¹rediit pater (namque appositi erant
custodes qui ‘eum a pristino victu deducerent), ut se de su-
periore parte aedium deiecerit atque ita interierit. Sed iliuo
revertor. .
¹ Postquam Corinthum pervenit Dion et eodem 1111115115
Ι1111111111 ab codem expulsus Dionysio qui praefectus iuerat
equitum, omni ratione 1111111 comparare coeperunt. Sed 2 ‘
· 111 multum proficiebant, quod multorum annorum tyran-¹
nus magnarum opum putabatur. Quam ob causam pauci
ad societatem periouii perducebantur. Sed Dion 1111113
111 tam suis copiis quam odio tyranni maximo animo

σμικρὸν εἰς πλοῖον ε’μβιβασας ἒξέ- 11111ι 111 1111 wird wegen 511-
, pudor ατὶμως. 111111 Β1ιι15115 111 Rode 1111 ,
3 Die Vcrbciratbung der Arete Verbindung dem 111111 11511151.
an 11111 Abdero 5111111 kurz 1111 8111111111. “
111 1111111 1111111111 des Plato aus 5 1. Zwiscben der Ver 11111115
Sieilien 11111. 11111211ς vor (111 111 Dion und 1111111 Ζιι5 111181-
letztcn Anwesenbeit 111Ρ1111 11111 cilico 101. 105‚4= -1171 111511511
Dionys scbon ausgebdrt dem Dion 111111111,1111111111111111111
111Ε111111111 111111 Β1111111511 zu in Athen wobnte‚ aber auch 111111
1111111111111111111111111111111 51111111111 811111 1111111111Ρ111.
11111111511 verkauit 111111111111.11111171.Π11Ζιι55111111111111 ’
11111111111. arriano 1111111
111511 1111 111 Dion zum Κ1115 321. Diod XVI. 6 111 11511 1111
111111111173501111111111221. 111111 Β111111111111111111 bei Dio-
Was Neposp von dem Sobn des Dion nys bekleidet 111 te nar 11111111
1111111 uird von Andern 11111 be· der letzten Aowesebbcit des Plato
ricbtet· Plut. 1111151 1151111111 vor 111Ν11111111115111111111151
sich kurz vor dem Tode desVa- 511111.111111111.111.3.318(1 7.

bers 1111111111111111111111111- 348B. ‘
1111111111111ι1111111151111111 Z 1111111111 beisst 111 Jun-
und nennt ibn dabei 11111 111111- 5111 Dionys obwobl crdamals 1111
ιι11111111 Kuabcn (ryedod’ αντὶ· 0111111115111111111,111111111
711111.111511111511111111111 Vatcrs der

4 oeqpe verbindet das 11151111 1111115115 111111111111111111111-
111111 mit dem 11111151111111 zu sosebr zu Gute 1111.

 

