vu 4444444444 4. “ 43

quod 44 domo sna 144444 mysteria dicebatur3 quod nelas erat
more Atheniensium, idque non ad religionem 4441 ad coniu-

rationem 444444444 existimabatur. Hoc crimine in 4444444444 ’ ' ,

ab mimicis compellabatur. Sed instabat tempus· ad bellurn
proficiscendi. ld ille intuens neque ignorans civium suorum
. consuetudinem postulabat, si quid de 44 agi 4411444, potius
. de praesente quaestio haberetur quam absens invidiae crimine
accusaretur. lnimici 4444 eius quiescendum 44 praesenti, 2
quia noceri non posse intellegebant et illud tempus 444444-
ctandum decreverunt quo exisset, ut absentem aggrederentur3
itaque lecerunt. Nam postquam in Siciliain enm 4444444444 3
crediderunt, absentem, quod sacra violasset, reum lecerunt.
Qua dc re curn ei nuntius a magistratu in Siciliam missus
esset, ut domum ad causam dicendam rediret, essetque in
magna-spe provinciae 4444 administrandae, non parere no-
luit et 44 trierem quae ad eum erat deportandum missa
ascendit. Hac Thurios' 44 ltaliam pervectus multa secum re· 4
putans de immoderata civium suorum licentia crudelitateque
erga 44144144 utilissimum ratus impendentem evitare tem-
pestatem clam 44 44 custodibus suhdmit et inde primum
Elidem, dein Thebas venit. Postquam autem se capitis da· 5
‘ mnatum bonis publicatis audivit et id quod usu venerat Eu-
· molpidas'sacerdqtes 4 444414 4444444 ut se devoverent eius-
que devotionis quo ,testatior esset memoria exemplum in pila ,

6. 444 domo sua. S. zuLys. 3, 5. 4. erpa im fcindlichen Sinna, wie
So stand nach Plut. nlc. 22 44 der 11441143114444, 3. 1144443111,
44444444 41444114. Ahwcsenhc'it tc. 1, 444 Plautus undTerenz, aber
4,31 cingereichten Klagactc 444 14444444 Zeitgenossen desN.
Thuc Vl. 28 444444 44 allgcmein 44 primam- -senit Erkannnichtnach
sollte 44 11444444 (ἓν οἰκίαις) ge· der Stadt 14144 (was auch lustinV.
schehn scia, welche nach 4144144.1,24444414;Ε1441444 prefectus est.
14121611414441441141444441441.14414-1444414444444 se contulit)
14444. 1144611144. 8444444621 Ρ44· 44441444 4444 6411444· un Laude Elis
4441. 2, lt, Charmides u. Pherecles und daraul 444444 4444 Laccdnmon
waren. Thuc. Vl. 38. Ν444 14444. 16 ltu.

4 1. insidiceerimlne: gehdssige Picentem ware er von 41444444
Beschuldigung. nach Argos und von 4144444144- ·

2. ttap ee= -et ita. · 4441444444 3414444444. 11444 44 nach

3. detrimen-ascendit. Viehuehr Theben geganqen sei berichtetNie-
14444· 44 auf sciaena 444444 Schilf. mand; vielleicht hat Nepos dies
1444. Vl. 61. , aus derselben Qnelle wie das 4.

114444 ascendere s auTbem. 8, 6. 16 3 Berichtete. ’
ntae statt des gewdhnlichen 44444- 5. ,tn pila 1444414465 wardan
nis 1144444444 anch 4. Ab. 44, 2. 44444444 pilae erwaihnt.

 

