xxu. 88888888 a. tao

adversus hostis adversariis tradere. Huius pertinaciae
cessit. Ι 1 t
” nt ille, ut Carthaginem venit, multo aliter ac sperarat ,2
3 rempublicam se habentem cognovit Namque diuturnitate Ι
externi mali tantum exarsit intestinum hellam ut‘numquam ⁸
pari periculo luerit Carthago, nisi cum deleta est. Primo 2
¹ mercenarii milites qui adversus Romanos lucrant descivemnt3 ⁸
¹ quorum numerus erat xx milium. Hi totam abalienarunt
africam, ipsamtlar'thagioem oppugnarunt. Quibus 8881183·
adeo sunt Poeni perterriti ut etiam auxilia ab Romanis pe·
tierint3 eaque impetramnt. Sed extremo, cnm prope iam ad
desperationem pervenissent Hamilcarem imperatorem lecerunt. Ι
18 888 solum hostis almonis Carthaginis removit, curn am· 4
plius c milia facta essent armatorum, sed etiam eo eompu-
, litut locorum angustiis clausi plures fame quam 1888818188-
’ irent. Omnia oppida abalienata, in his Uticam atque Hip-

ζ ponem, valentissima totius 11181888, 'restituit patriae. 1188885 ’

eo luit contentus sed etiarn finis imperii propagavit, tota
ἵ 1118188 tantum otium reddidit ut nullum in ca hehum videre-
j tur multis annis luisse. ·

‘x unu sollte 88 tenuissent oder olo⁴ Die Zahl der Sdldoer giht Polybius
1 Zusatz des N. tennerunt heisseo. 1161) 88 mehr als 20000 nn, uod
ι decederent. srmone. ¹, 8880 demselhen (1131 vereinigten
cessit: Catulus. S. zuPel. 4, 3. 8180 gegen 10000018188888881110-
2. l. Nicht anders als 88 88· nen. Deo grdssten Theil 'von 10888
narret hatte tral Hamilcar Carthago ' schloss Hamilcar zwar 818 uod
, 88110888 81188818 die Vc'rhdltnisse hrachte die schreeldichste 11883888-
8808 genau uod 180818 unmittelhar noth hei 10888 hemor, 81188088-
8880 dem Friedeosschluss zurrielc, noch worden die meisteo 818188-
Polyh. 1. 02. dd), 8088 88 traten gemacht (Polyh. 1. tta-8¹1).

,’ 'andere Ereignisse ein als er gc· 2· swam· ffimu ist im (gedam
¹¹⁰¹st dam: lien 8888888811 milites l‘es') zu wie·

18488181811ξ8ξ161816ᾓ61241 carnotense 88888888881881
..238Ι Humilem warde a.·u.515‚ 11110081 pddncghdehorcddilhldchhtehdht 011

heb-²39 ¹³⁰¹th lp⁰¹th=75h suerunt apertoesaremaccaeo.new.

11881 8880 dieser ιΖ811 118188κ die 41 1111111111111111Ε11111οΕ111 1
1818188 tren gehheheneo Stndte, 11Η1111111512 ¹

1111888. Hippo, ab, wardCarthago
hclagcrt und haten die 'Cartbager 801188 was hier gesagt wird

1181110888 um Hiille [Polyb. 1. 82. 181181880. Denn Ham. ging gleich s ι

831. 111888 schiclten ihoen lceioe oaeh 3888115888(1888011888181818
11011818888881 (eupiliol, 8818880118 8880 Spanicu (Polyb. 11. l), nod tlie
ten sie >aher aul endere Weiss Spuren jenes lumhtharao Kriegs
trotyn.1.ea.ttv.xxl.et. 12. App. sogleioh 88 verwisehen war elo
V. 2, 3. Pun. 11. Ζ88. Vnt. 1188181. 11188 der Unmdglichheit.

 

