m ¹ 11. unianimes. 1.. ·

Atheniensibus ducem petivit quem praeficeret exercitui con-
ducticia cuius numerus 1111 milium luit. Quem quidem sic
omni disciplina militari erudivit ut, quemadmodum quondam
Fabiani milites Romani appellati sunt, sio Iphicratenses apud

6 Graecos iu summa' laude 1111111. ldem subsidio Lacedaemo-
nbs profectus Epaminondae retardavit impetus. Nam nisi 1
1111 adventus appropinquasset, ‘non prius Thebani Sparta ¹
abscessissent quam captam incendio delessent.

3 Fuit autem et animo magno et corpore imperatoriaque

2 torma, ut ipso aspectu cuivis inliceret admirationem sui, sed
in labore nimis remissus parumque patiens, ut Theopompus
memoriae prodidit3 bonus vero 11111 fideque· magna. 01111
cum in aliis rebus declaravit tum maxime 1111111111111-
cedonis liberis tuendis, Namque Eurydice, mater Perdiccae
11 Philippi, cum 111 111111 pueris Amynta mortuo ad lphi-

3 cratem confugit eiusque opibus delensa est. Vixit ad sene·
otutem placatis in se suorum ciuium animis. Causam capitis

Diodor tXV. 411 war das Sdldner- Quod u. 1. w. 01. 103, 15368.
beor 20000 Μ. 111111. Die 81111111 11111111112526.

milites sind sonst nicht bekannt, Philippi. 8111115121.

und es scbeint bier ein 11111111 des . 3 Vngimotb 3·

Nepos obzuwalten, da vor Marius 1

uu Sulla die rdmiscbenlleere we· ¹ 4. Diese Anecdote 1111111 Nepos ¹
dor so leststebend waren noch Einer allein. 1
so lange den Belebl ldhrte dass coti. 111111111111111 und
111111 eine· eigne Scbule 111111 1. Cic. 1111113111 6111. 111111-
bildcn kdnncu. 01111111111111181111- gentlicbe Nmne ist 61111, Gen. 61
111 welche unter lpbicrates gcdient epis. Jene unricbtige Flexion 1111111
war gewiss 11111 und scbricb sicb ι Fulge der 1111111111111111111111-
11111 111 der Zeit des Corinthi· spracbe Cotus (1111 Cotys) 111111.

Ι scben llricgs her. · ,1111111 ‘qen von beiden', nieht
6. 01. tout=3oo llasLob was 'obl Denu ue wird nicbt im 11111-
hier dem Iphicrates ertheilt wind ten Gliede gesctat, wenn im ersten a

111111 Ag· 6,1 mit mehr Racht die Fragepartibel utrum steht.
Agesilaus. Wie Xon. 11111. 111, 111-1111111. Diesclbo 1111111111-
191. zeigt ricbtete lpb. in diesem luug Ep. 5, 5. Caes. dc 1. Gall. Vll.
Feldaug nicht nur 111111111 111- 11111111, inquit, a me, Verrioqu-
11111111 sondern 1111111 auch] wic toric, beneficio hahetis. 8111111111
1111111111, 111111011111111111. 14,1 noo potest, inquit, fieri, Theo·

8. 1. 011 Nachricht 11111 die phaartes, 1111111111 111111 irascatur
Kdipergestalt gibt Nepos allelu. naulis.

111-1111111. llicr bat Ν.
1111111111111111111111111111111111111- 1
crates wgescbricbeu wasThao ourp 1· 1. 81111111. 0110035.ιὸἹο 1
vom Chabrias 11111111 batte. 81111. 011 bonibmtesta Tbat des caurus l
111116. wer dieseescblacbt beiNaxos 101 1

 

