xuu 9999999 9. 99. ’ 97

que cogitanti saepe accidebat, Autophrodates, cum 1991199995
duci marore regis calamitate quam adversariorum videret,
pacem amicitiamque hortatus 999, 99 cum rege iu gratiam
rediret. Quam ille etsi tidem uop lore putabat, tamen eon· 6
“ dicionem accepit seque ad Artaxerxem legatos missurum di·
xit. Sic hellum quod rex adversus Datamen susceperat se· ·
datum est. Autophrodates m Phrygiam se recepit

At rex, quod implacabile odium m Datamen susceperat, 11
postquam bello eum opprimi non posse animadvortit, insidiis,
. 9999969999 99991999; quas ille plerasque evitavit. Sicut, 99992
99 9999999999 99999 quosdam sibi insidiari qui 99 9999999999
pram 9999999. lle quihus quod mimici detulerunt, neque
= credendum neque neglegendum putavit: experiri 991999 verum
falsumne sihi esset relatum. ltaque eo proiectus est 99 quo 3
9999999 suturas insidias dixerant. Sed elegit corpore 99 sta-
tura simillimum sui eique vestitum strum dedit atque 99 1999
¹ ire quo ipsc consueverat iussit. lpse autem 9999999 9999999-
que militari iuter corporis custodes 9999 199999 coepit. Ate ¹
insidiatores postquam in eum locum agmen pervenit', de-
cepti 999199999999 vestitu impetum' m eum laciuut qui sup·
positus erat. Praedixerat autem his Datames cum quihus
9999 19999699 ut parati esseut lacere quod ipsum vidissent.
' lpse, 99 concurrentis insidiatores animum advertit, 9919 995
999 99999999. Η99 idem eum 999999999 iecissent, priusquam
pervenirent ad cum quem aggredi volebant, confixi conciderunt.

Η99 tamen 1999 callidus vir. extremo tempore captuslh

5. pacem-rediret. Er ermahute militari hier‘ ciues gememeu Sol
9999 Friedeu und Freuudschalt mit dateu’.
sich (Autophrodates), damit Dat. 4 ia 9999199999, als ware der y
hierdurch die Mogliehkeit 99199199 099 wo die Nuchstelluug geschehu
'sich 9999 dem Kduig auszushhueu. sollte vorher angegeheu. Es ist.
llieselhc Constructiou von hortor 91999 999 gesagt dass es aul dem
wie hier 1999 Cic. 9991991111. 14 3 chc 999999999939999999991199.,-
pacem hortari 9999 desino. Vgl. Zumpt S. zu Arist 3, 1.

§asthma 1 ,Μ99199592289 5 unimam ado. 1999 animadv. liat

6 Datamen susceperat (9, l) out N uur 999 dieser stelle· Andert
suscSNJzuchti lapsa ’

9 2 Sicut 999991. evitavit. Dic ld. 1 1199Τ991 des Datames
19199999393919999199999999999199 wird 9199999999Ρ91999999991111. .
Polyau strat Vll. 23 4 sagt aber 2991 erzahlt 119991999Χ11 911 99999.
dass die Naohstellpng· von einigeu uur der Kduig 199199 den Dat. hin-
Soldateu 9991199 99 99999 6919199199 999919999599999699199999ω1191999
gaschah Mithridates s. zur. 4, 5'.

3. in 9999 itinero hir ‘auf dem extremo temp 999 Vgl. Ep 9, 1.
Zuge wohiu’. S.zuAlc. to,.4 Eum. 5, 3 Ρ19992, 1. Art. 293.

Gom. Nep. 'l

 

